<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);FORMS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms">
      <Version>$(XamarinFormsPackageVersion)</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(UseNugetReferences)'!='true'">
    <ProjectReference Include="..\..\ARToolkit.Forms\Esri.ArcGISRuntime.ARToolkit.Forms.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseNugetReferences)'=='true'">
    <PackageReference Include="Esri.ArcGISRuntime.ARToolkit.Forms" Version="$(ArcGISRuntimePackageVersion)"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Samples\LookAroundSample.xaml.cs">
      <DependentUpon>LookAroundSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\ContinuousGPSSample.xaml.cs">
      <DependentUpon>ContinuousGPSSample.xaml</DependentUpon>
    </Compile>
    <Compile Update="Samples\TapToPlaceSample.xaml.cs">
      <DependentUpon>TapToPlaceSample.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Samples\EarthSample.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Samples\EarthSample.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <Import Project="..\SampleHelpers\SampleHelpers.projitems" Label="Shared" />

</Project>