<Project Sdk="MSBuild.Sdk.Extras/1.6.68">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(iOSTargetFramework);$(UWPTargetFramework);$(AndroidTargetFramework)</TargetFrameworks>
    <Authors>ESRI Inc.</Authors>
    <Title>ArcGIS Runtime SDK for .NET - Toolkit for Xamarin.Forms apps</Title>
    <Description>ArcGIS Runtime controls and utilities for Xamarin.Forms apps (Android, iOS, and UWP).</Description>
    <PackageTags>Esri ArcGIS Runtime GIS maps map mapping location spatial 3D Android iOS UWP Xamarin.Forms Xamarin Mobile toolkit</PackageTags>
    <RootNamespace>Esri.ArcGISRuntime.Toolkit.Xamarin.Forms</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(UWPTargetFramework)'">
    <TargetPlatformVersion>$(UWPTargetPlatformVersion)</TargetPlatformVersion>
    <TargetPlatformMinVersion>$(UWPTargetPlatformMinVersion)</TargetPlatformMinVersion>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(AndroidTargetFramework)'">
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(iOSTargetFramework)'">
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.Forms" Version="100.5.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <Version>1.0.2</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Esri.ArcGISRuntime.Toolkit\Common\Esri.ArcGISRuntime.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Esri.ArcGISRuntime.Toolkit\Common\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <!-- Workaround issue with nuget re-packaging contents from UWP Toolkit library in this package as well -->
  <Target Name="FixGetPackagingOutputs" AfterTargets="GetPackagingOutputs">
    <ItemGroup>
      <PackagingOutputs Remove="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Esri.ArcGISRuntime.Toolkit\Common'))\**\*.*" />
      <PackagingOutputs Remove="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Esri.ArcGISRuntime.Toolkit\UWP'))\**\*.*" />
    </ItemGroup>
  </Target>
  
</Project>


