<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:com="http://schemas.microsoft.com/appx/manifest/com/windows10"
  IgnorableNamespaces="uap rescap">

  <Identity
    Name="1a3f5c3d-27ca-45dd-bbe3-5e2fad821f9d"
    Publisher="CN=Esri"
    Version="1.0.0.0" />

  <Properties>
    <DisplayName>Toolkit.SampleApp.WinUI</DisplayName>
    <PublisherDisplayName>Esri</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Toolkit.SampleApp.WinUI"
        Description="Toolkit.SampleApp.WinUI"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
        <Extensions>
            <!-- Below Entry Point is to be mentioned in case of C# application for usage of WinAppSDK Background Task API -->
            <Extension Category="windows.backgroundTasks" EntryPoint="Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.Task">
                <BackgroundTasks>
                    <Task Type="general"/>
                </BackgroundTasks>
            </Extension>
            <com:Extension Category="windows.comServer">
                <com:ComServer>
                    <!-- COM Server for the background task, LaunchAndActivationPermission is required to give permission
                 for backgroundtaskhost process to cocreate this COM component -->
                    <com:ExeServer Executable="Toolkit.SampleApp.WinUI.exe" Arguments="-RegisterForBGTaskServer" DisplayName="BackgroundTask"
                                      LaunchAndActivationPermission="O:PSG:BUD:(A;;11;;;IU)(A;;11;;;S-1-15-2-1)S:(ML;;NX;;;LW)">
                        <com:Class Id="D998B238-C096-4181-B971-9CD1EB760547" DisplayName="BackgroundTask" />
                    </com:ExeServer>
                </com:ComServer>
            </com:Extension>
        </Extensions>
    </Application>
  </Applications>

    <Extensions>
        <Extension Category="windows.activatableClass.inProcessServer">
            <InProcessServer>
                <Path>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</Path>
                <ActivatableClass ActivatableClassId="Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.Task" ThreadingModel="both"/>
            </InProcessServer>
        </Extension>
    </Extensions>
    
  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
