<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(NetWindowsTargetFramework)</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>Esri.ArcGISRuntime.Toolkit.SampleApp</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefineConstants>$(DefineConstants);WINUI</DefineConstants>
    <UseRidGraph>true</UseRidGraph>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\SplashScreen.scale-200.png" />
    <Content Include="Assets\LockScreenLogo.scale-200.png" />
    <Content Include="Assets\Square150x150Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.scale-200.png" />
    <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="Assets\StoreLogo.png" />
    <Content Include="Assets\Wide310x150Logo.scale-200.png" />
    <Compile Include="..\Toolkit.SampleApp.UWP\SampleDatasource.cs" Link="SampleDatasource.cs" />
    <Compile Include="..\Toolkit.SampleApp.WPF\Samples\Downloading\DownloadItemVM.cs" Link="Samples\Downloading\DownloadItemVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Primitives" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.WinUI.Helpers" Version="8.1.240916" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.756" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

    <Choose>
        <When Condition="'$(UseNugetPackage)'==''">
            <ItemGroup>
              <ProjectReference Include="..\..\Toolkit\Toolkit.WinUI\Esri.ArcGISRuntime.Toolkit.WinUI.csproj" />
              <PackageReference Include="Esri.ArcGISRuntime.WinUI">
                <Version>$(ArcGISRuntimePackageVersion)</Version>
              </PackageReference>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Esri.ArcGISRuntime.Toolkit.WinUI">
                    <Version>$(UseNugetPackage)</Version>
                </PackageReference>
              <PackageReference Include="Esri.ArcGISRuntime.WinUI">
                <Version>$(UseNugetPackage)</Version>
              </PackageReference>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <!--<Target BeforeTargets="Build;Rebuild" Name="CopyUWPSamples">
        <ItemGroup>
            <SampleSources Include="..\Toolkit.SampleApp.UWP\Samples\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(SampleSources)" DestinationFiles="Samples\%(RecursiveDir)%(Filename)%(Extension)" SkipUnchangedFiles="true" />
    </Target>-->
  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Samples\" />
      <Compile Include="..\Toolkit.SampleApp.UWP\Samples\**\*.cs" Link="Samples\%(RecursiveDir)%(Filename)%(Extension)" />
      <Page Include="..\Toolkit.SampleApp.UWP\Samples\**\*.xaml" Link="Samples\%(RecursiveDir)%(Filename)%(Extension)" />

      <Compile Remove="..\Toolkit.SampleApp.UWP\Samples\FeatureDataField\DataGridSample.xaml.cs" />

      <Compile Remove="..\Toolkit.SampleApp.UWP\Samples\FeatureDataField\EditFeatureSample.xaml.cs" />
      <Page Remove="..\Toolkit.SampleApp.UWP\Samples\FeatureDataField\DataGridSample.xaml" />
      <Page Remove="..\Toolkit.SampleApp.UWP\Samples\FeatureDataField\EditFeatureSample.xaml" />
      <Page Remove="..\Toolkit.SampleApp.UWP\Samples\FeatureDataField\FeatureDataFieldSample.xaml" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
