<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>$(iOSTargetFramework);$(UWPTargetFramework);$(AndroidTargetFramework);$(DotNetTargetFramework)</TargetFrameworks>
    <Title>ArcGIS Runtime SDK for .NET - Toolkit</Title>
    <Description>ArcGIS Runtime controls and utilities for WPF, Universal Windows, iOS and Android apps.</Description>
    <PackageTags>Esri ArcGIS Runtime GIS maps map mapping location spatial 3D iOS Android UWP Xamarin WPF toolkit</PackageTags>
    <RootNamespace>Esri.ArcGISRuntime.Toolkit</RootNamespace>
    <AssemblyName>Esri.ArcGISRuntime.Toolkit</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
	  <!-- Work around MSBuild bug when building from comandline: https://github.com/Microsoft/msbuild/issues/2274 -->
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(UWPTargetFramework)'">
    <TargetPlatformVersion>$(UWPTargetPlatformVersion)</TargetPlatformVersion>
    <TargetPlatformMinVersion>$(UWPTargetPlatformMinVersion)</TargetPlatformMinVersion>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(AndroidTargetFramework)'">
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(iOSTargetFramework)'">
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(DotNetTargetFramework)'">
   <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == '$(UWPTargetFramework)'">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="6.1.5" />
	  <PackageReference Include="Esri.ArcGISRuntime.UWP" Version="100.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(AndroidTargetFramework)'">
    <PackageReference Include="Xamarin.Android.Support.Constraint.Layout" Version="1.1.0" />
	  <PackageReference Include="Esri.ArcGISRuntime.Xamarin.Android" Version="100.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(iOSTargetFramework)'">
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.iOS" Version="100.3.0" />
    <Reference Include="OpenTK-1.0, Version=0.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == '$(DotNetTargetFramework)'">
     <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.3.0">
      <ExcludeAssets>contentFiles;build</ExcludeAssets>
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets></PrivateAssets>
    </PackageReference>
    <Reference Include="System.Security" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
     <PackageReference Include="Esri.ArcGISRuntime" Version="100.3.0" />
  </ItemGroup>
   
  <ItemGroup> 
     <PackageReference Include="StyleCop.Analyzers">
	  <PrivateAssets>all</PrivateAssets>
      <Version>1.0.2</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)build\Esri.ArcGISRuntime.Toolkit.*.targets" Exclude="$(MSBuildThisFileDirectory)build\Esri.ArcGISRuntime.Toolkit.Android.targets">
      <Pack>true</Pack>
      <PackagePath>build\$(AndroidTargetFramework)\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <_ResxFiles Remove="**\*.resx" />
    <None Remove="**\*.axml" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(UWPTargetFramework)'">
  	<Compile Remove="LocalizedStrings\Resources.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != '$(UWPTargetFramework)'">
    <!-- <Compile Include="LocalizedStrings\*.cs" /> -->
    <EmbeddedResource Update="LocalizedStrings\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	<Compile Update="LocalizedStrings\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
 
  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <Target Name="CopyAndroidTargetsFile" DependsOnTargets="GetBuildVersion" AfterTargets="GetBuildVersion" Condition="'$(TargetFramework)' == '$(AndroidTargetFramework)' AND '$(NuGetPackageVersion)' != ''">
    <PropertyGroup>
      <CopyAndroidTargetsFileCommand>
        XCOPY "$(MSBuildThisFileDirectory)build\Esri.ArcGISRuntime.Toolkit.Android.targets" "$(MSBuildThisFileDirectory)build\Esri.ArcGISRuntime.Toolkit.$(NuGetPackageVersion).*" /Y
      </CopyAndroidTargetsFileCommand>
    </PropertyGroup>
    <Exec Command="$(CopyAndroidTargetsFileCommand)" LogStandardErrorAsError="true" />
  </Target>

  <Import Project="$(MSBuildThisFileDirectory)..\Android\Esri.ArcGISRuntime.Toolkit.Android.projitems" Label="Shared" Condition="'$(TargetFramework)' == '$(AndroidTargetFramework)'" />
  <Import Project="$(MSBuildThisFileDirectory)..\iOS\Esri.ArcGISRuntime.Toolkit.iOS.projitems" Label="Shared" Condition="'$(TargetFramework)' == '$(iOSTargetFramework)'" />
  <Import Project="$(MSBuildThisFileDirectory)..\UWP\Esri.ArcGISRuntime.Toolkit.UWP.projitems" Label="Shared" Condition="'$(TargetFramework)' == '$(UWPTargetFramework)'" />
  <Import Project="$(MSBuildThisFileDirectory)..\WPF\Esri.ArcGISRuntime.Toolkit.WPF.projitems" Label="Shared" Condition="'$(TargetFramework)' == '$(DotNetTargetFramework)'" />
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>