<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFrameworks>$(iOSTargetFramework);$(UWPTargetFramework);$(AndroidTargetFramework);$(DotNetTargetFramework)</TargetFrameworks>
    <Title>ArcGIS Runtime SDK for .NET - Toolkit</Title>
    <Description>ArcGIS Runtime controls and utilities for WPF, Universal Windows, iOS and Android apps.</Description>
    <PackageTags>Esri ArcGIS Runtime GIS maps map mapping location spatial 3D iOS Android UWP Xamarin WPF toolkit</PackageTags>
    <RootNamespace>Esri.ArcGISRuntime.Toolkit</RootNamespace>
    <AssemblyName>Esri.ArcGISRuntime.Toolkit</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
	  <!-- Work around MSBuild bug when building from comandline: https://github.com/Microsoft/msbuild/issues/2274 -->
    <AddSyntheticProjectReferencesForSolutionDependencies>false</AddSyntheticProjectReferencesForSolutionDependencies>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>

  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(UWPTargetFramework)'">
    <TargetPlatformVersion>$(UWPTargetPlatformVersion)</TargetPlatformVersion>
    <TargetPlatformMinVersion>$(UWPTargetPlatformMinVersion)</TargetPlatformMinVersion>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(AndroidTargetFramework)'">
    <TargetFrameworkIdentifier>MonoAndroid</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v7.0</TargetFrameworkVersion>
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(iOSTargetFramework)'">
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(DotNetTargetFramework)'">
   <DefineConstants>$(DefineConstants);NETFRAMEWORK</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == '$(UWPTargetFramework)'">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.3.4" />
	  <PackageReference Include="Esri.ArcGISRuntime.UWP" Version="100.2.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(AndroidTargetFramework)'">
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\layout\TimeSlider.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\drawable\Thumb.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\drawable\TriangleFill.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\drawable\TriangleOutline.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\drawable\PauseFill.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\drawable\PauseOutline.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\drawable\PlayPauseButton.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\drawable\NextPreviousFill.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\drawable\NextPreviousOutline.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
    <AndroidResource Include="$(MSBuildThisFileDirectory)Resources\drawable\NextPreviousButton.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
	<PackageReference Include="Esri.ArcGISRuntime.Xamarin.Android" Version="100.2.1" />
    <PackageReference Include="Xamarin.Android.Support.Constraint.Layout" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(iOSTargetFramework)'">
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.iOS" Version="100.2.1" />
    <Reference Include="OpenTK-1.0, Version=0.0.0.0, Culture=neutral, PublicKeyToken=84e04ff9cfb79065" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == '$(DotNetTargetFramework)'">
     <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.2.1">
      <ExcludeAssets>contentFiles;build</ExcludeAssets>
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets></PrivateAssets>
    </PackageReference>
    <Reference Include="System.Security" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
   
  <ItemGroup> 
     <PackageReference Include="StyleCop.Analyzers">
	  <PrivateAssets>all</PrivateAssets>
      <Version>1.0.2</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <_ResxFiles Remove="**\*.resx" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == '$(UWPTargetFramework)'">
  	<Compile Remove="LocalizedStrings\Resources.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' != '$(UWPTargetFramework)'">
    <!-- <Compile Include="LocalizedStrings\*.cs" /> -->
    <EmbeddedResource Update="LocalizedStrings\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
	<Compile Update="LocalizedStrings\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
 
  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\Android\Esri.ArcGISRuntime.Toolkit.Android.projitems" Label="Shared" Condition="'$(TargetFramework)' == '$(AndroidTargetFramework)'" />
  <Import Project="$(MSBuildThisFileDirectory)..\iOS\Esri.ArcGISRuntime.Toolkit.iOS.projitems" Label="Shared" Condition="'$(TargetFramework)' == '$(iOSTargetFramework)'" />
  <Import Project="$(MSBuildThisFileDirectory)..\UWP\Esri.ArcGISRuntime.Toolkit.UWP.projitems" Label="Shared" Condition="'$(TargetFramework)' == '$(UWPTargetFramework)'" />
  <Import Project="$(MSBuildThisFileDirectory)..\WPF\Esri.ArcGISRuntime.Toolkit.WPF.projitems" Label="Shared" Condition="'$(TargetFramework)' == '$(DotNetTargetFramework)'" />
  
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  

  <UsingTask TaskName="MakeAndroidResourcesInternalTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" Condition="'$(TargetFramework)' == '$(AndroidTargetFramework)'">
    <ParameterGroup>
      <ResourceFilePath Required="True" />
      <ResourceFileUpdateSucceeded ParameterType="System.Boolean" Output="True" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        try
        {
          var publicResourceClassDecl = "public partial class Resource";
          var internalResourceClassDecl = "internal partial class Resource";
          
          // Check whether the auto-generated Resource.Designer.cs file exists
          if (File.Exists(ResourceFilePath))
          {
            Log.LogMessage("Found auto-generated resource file: " + ResourceFilePath, MessageImportance.Low);
            
            // Read the file
            var resourceClassDef = File.ReadAllText(ResourceFilePath);
            if (resourceClassDef.Contains(publicResourceClassDecl))
            {
              // Make the Resource class internal
              resourceClassDef = resourceClassDef.Replace(publicResourceClassDecl, internalResourceClassDecl);
              File.WriteAllText(ResourceFilePath, resourceClassDef);
              Log.LogMessage("Updated auto-generated resource file to make Resource class internal", MessageImportance.Low);
              ResourceFileUpdateSucceeded = true;
            }
            else if (resourceClassDef.Contains(internalResourceClassDecl))
            {
              Log.LogMessage("Auto-generated Resource class is already internal", MessageImportance.Low);
              ResourceFileUpdateSucceeded = true;
            }
            else
            {
              Log.LogMessage("Resource class declaration not found in auto-generated file", MessageImportance.Low);
              ResourceFileUpdateSucceeded = false;
            }
          }
          else
          {
              Log.LogMessage("Auto-generated file not found at path " + ResourceFilePath, MessageImportance.Low);
              ResourceFileUpdateSucceeded = false;
          }
        }
        catch (Exception ex)
        {
            Log.LogMessage("Error occured: " + ex.Message + "\n" + ex.StackTrace, MessageImportance.Low);
            ResourceFileUpdateSucceeded = false;
        }
      </Code>
    </Task>
  </UsingTask>
  <Target Name="MakeAndroidResourcesInternal" AfterTargets="_UpdateAndroidResgen">
    <MakeAndroidResourcesInternalTask ResourceFilePath="$(ProjectDir)$(AndroidResgenFile)">
      <Output PropertyName="AndroidResourceFileUpdateSucceeded" TaskParameter="ResourceFileUpdateSucceeded" />
    </MakeAndroidResourcesInternalTask>
    <Error Condition="!$(AndroidResourceFileUpdateSucceeded)" Text="Failed to make Android auto-generated Resource class internal.  Check output of MakeAndroidResourcesInternal build target for details." />
  </Target>
</Project>