# arcgis-maps-sdk-dotnet-toolkit

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  ar.html  azure-pipelines.yml  basemap-gallery.html  bookmarks-view.html  buildingtoolkit.html  compass.html  controls.html  feature-data-field.html  featureformview.html  floor-filter.html  geoviewcontroller.html  index.html  legend.html  manifest.json  measure-toolbar.html  overview-map.html  popup-viewer.html  requirements.html  scale-line.html  search-view.html  symbol-display.html  t9nmanifest.txt  time-slider.html  toc.html  toc.json  un-trace.html  version.json  xrefmap.yml
src/: CommonProperties.targets  Directory.Build.props  Directory.Build.targets  Esri.ArcGISRuntime.ARToolkit.sln  Esri.ArcGISRuntime.Toolkit.Mac.slnf  Esri.ArcGISRuntime.Toolkit.sln  Samples.sln  THIRD-PARTY-NOTICES.TXT  WinDesktop-Esri.ArcGISRuntime.Toolkit.sln  WinPhone-Esri.ArcGISRuntime.Toolkit.sln  WinStore-Esri.ArcGISRuntime.Toolkit.sln  global.json  version.json
src/ARSamples/ARToolkit.SampleApp.Android/: ARToolkit.SampleApp.Android.csproj  AndroidManifest.xml  MainActivity.cs  SampleScreenAdapter.cs  Utilities.cs
src/ARSamples/ARToolkit.SampleApp.UWP/: ARToolkit.SampleApp.UWP.csproj  ARToolkit.SampleApp_TemporaryKey.pfx  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/ARSamples/ARToolkit.SampleApp.iOS/: ARToolkit.SampleApp.iOS.csproj  AppDelegate.cs  AppDelegate.cs.bak  Info.plist  LoadingOverlay.cs  Main.cs  Main.cs.bak  Main.storyboard  SamplesViewController.cs  SamplesViewController.designer.cs  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
src/ARSamples/ARToolkit.Samples.Forms/: ARToolkit.Samples.Forms.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/ARSamples/ARToolkit.Samples.Forms.Android/: ARToolkit.Samples.Forms.Android.csproj  MainActivity.cs
src/ARSamples/ARToolkit.Samples.Forms.UWP/: ARToolkit.Samples.Forms.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
src/ARSamples/ARToolkit.Samples.Forms.iOS/: ARToolkit.Samples.Forms.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
src/ARSamples/ARToolkit.Samples.Maui/: ARToolkit.Samples.Maui.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/ARSamples/SampleHelpers/: ARTestScenes.cs  Preferences.android.cs  Preferences.ios.tvos.watchos.macos.cs  Preferences.shared.cs  SampleDataAttribute.cs  SampleDatasource.cs  SampleHelpers.projitems  SampleHelpers.shproj  SampleInfoAttribute.cs
src/ARToolkit/: ARLocationTrackingMode.cs  ARSceneView.Android.cs  ARSceneView.UWP.cs  ARSceneView.cs  ARSceneView.iOS.cs  ARSceneView_EventArgs.iOS.cs  AssemblyInfo.cs  Esri.ArcGISRuntime.ARToolkit.csproj  VPSLocationDataSource.cs
src/ARToolkit.Forms/: ARSceneView.cs  Esri.ArcGISRuntime.ARToolkit.Forms.csproj  GlobalSuppressions.cs
src/ARToolkit.Forms/Platform/: ARSceneViewRenderer.cs
src/ARToolkit.Maui/: ARSceneView.cs  AppHostBuilderExtensions.cs  AssemblyInfo.cs  Esri.ArcGISRuntime.ARToolkit.Maui.csproj  IARSceneView.cs
src/ARToolkit.Maui/Handlers/: ARSceneViewHandler.cs
src/ARToolkit/Android/: BackgroundRenderer.cs  CompassOrientationHelper.cs  DisplayRotationHelper.cs  ShaderUtil.cs
src/Analyzers/Toolkit.Analyzers.Test/: Esri.ArcGISRuntime.Toolkit.Analyzers.Test.projitems  Esri.ArcGISRuntime.Toolkit.Analyzers.Test.shproj
src/Analyzers/Toolkit.Maui.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Esri.ArcGISRuntime.Toolkit.Maui.Analyzers.csproj  Resources.Designer.cs  Resources.resx  UseToolkitInitializationAnalyzer.cs
src/Analyzers/Toolkit.Maui.Analyzers.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  Esri.ArcGISRuntime.Toolkit.Maui.Analyzers.CodeFixes.csproj  UseToolkitInitializationAnalyzerCodeFixProvider.cs
src/Analyzers/Toolkit.Maui.Analyzers.UnitTests/: BaseAnalyzersUnitTests.cs  Esri.ArcGISRuntime.Toolkit.Maui.Analyzers.UnitTests.csproj  UseToolkitInitializationAnalyzerTests.cs
src/Common/Esri.ArcGISRuntime.Toolkit/: CompatUtility.cs  DependencyPropertyChangedExtension.cs  Esri.ArcGISRuntime.Toolkit.Shared.projitems  Esri.ArcGISRuntime.Toolkit.Shared.shproj
src/Common/Esri.ArcGISRuntime.Toolkit.TestApp/: ObjectTracker.cs  SampleDataSource.cs
src/Esri.ArcGISRuntime.Toolkit/: stylecop.json
src/Esri.ArcGISRuntime.Toolkit.Preview/Android/: Esri.ArcGISRuntime.Toolkit.Android.Build.Preview.targets
src/Esri.ArcGISRuntime.Toolkit.Preview/Common/: Esri.ArcGISRuntime.Toolkit.Preview.csproj  VisualStudioToolsManifest.xml
src/Esri.ArcGISRuntime.Toolkit.Preview/Shared/: Esri.ArcGISRuntime.Toolkit.Preview.Shared.projitems  Esri.ArcGISRuntime.Toolkit.Preview.Shared.shproj
src/Esri.ArcGISRuntime.Toolkit.Preview/UWP/: Esri.ArcGISRuntime.Toolkit.Preview.UWP.projitems  Esri.ArcGISRuntime.Toolkit.Preview.UWP.shproj
src/Esri.ArcGISRuntime.Toolkit.Preview/WPF/: Esri.ArcGISRuntime.Toolkit.Preview.WPF.projitems
src/Esri.ArcGISRuntime.Toolkit.Xamarin.Forms/: Esri.ArcGISRuntime.Toolkit.Xamarin.Forms.csproj  NetStandardStubs.cs
src/Esri.ArcGISRuntime.Toolkit.Xamarin.Forms/Compass/: Compass.cs  CompassRenderer.cs
src/Esri.ArcGISRuntime.Toolkit.Xamarin.Forms/LayerLegend/: LayerLegend.cs  LayerLegendRenderer.cs
src/Esri.ArcGISRuntime.Toolkit.Xamarin.Forms/Legend/: Legend.cs  LegendRenderer.cs
src/Esri.ArcGISRuntime.Toolkit.Xamarin.Forms/PopupViewer/: PopupViewer.cs  PopupViewerRenderer.cs
src/Esri.ArcGISRuntime.Toolkit.Xamarin.Forms/ScaleLine/: ScaleLine.cs  ScaleLineRenderer.cs
src/ProjectTemplates/: Templates.sln
src/Toolkit/: NullableAttributes.cs  NullableAttributesNotNet5.cs
src/Toolkit.Forms/: Esri.ArcGISRuntime.Toolkit.Xamarin.Forms.csproj  ExtensionMethods.cs  NetStandardStubs.cs
src/Toolkit.Maui/: Compass.cs  Esri.ArcGISRuntime.Toolkit.Maui.csproj  MauiAppBuilderExtensions.cs  ScaleLine.cs
src/src/: WinDesktop-Esri.ArcGISRuntime.Toolkit.sln  WinPhone-Esri.ArcGISRuntime.Toolkit.sln  WinStore-Esri.ArcGISRuntime.Toolkit.sln
(+5132 files in other folders)
