<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(NetWindowsTargetFramework)</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <!--<TargetFramework>net472</TargetFramework>-->
    <UseWPF>true</UseWPF>
    <RootNamespace>Esri.ArcGISRuntime.Toolkit</RootNamespace>
    <NoWarn>$(NoWarn);NU5105;MC3074;MSB4181;MC1000;MC3066</NoWarn>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.png" Exclude="bin\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Samples\BasemapGallery\thumbnail-B.png" />
    <None Remove="Samples\BasemapGallery\thumbnail-G.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>$(ArcGISRuntimePackageVersion)</Version>
    </PackageReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(UseNugetPackage)'==''">
      <ItemGroup>
        <ProjectReference Include="..\..\Toolkit\Toolkit.WPF\Esri.ArcGISRuntime.Toolkit.WPF.csproj">
          <Project>{332171e3-4d72-4148-9ddf-341cafb61ca3}</Project>
          <Name>Esri.ArcGISRuntime.Toolkit.WPF</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Esri.ArcGISRuntime.Toolkit.WPF">
          <Version>$(UseNugetPackage)</Version>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
