<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8657c80-a1ab-4d77-9f75-d923ab430cfb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Esri.ArcGISRuntime.Toolkit.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
     <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" />
    <AndroidResource Include="$(MSBuildThisFileDirectory)..\Common\**\*.axml">
      <SubType>Designer</SubType>
    </AndroidResource>
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)Esri.ArcGISRuntime.Toolkit.Android.Build.targets" Condition="Exists('$(MSBuildThisFileDirectory)Esri.ArcGISRuntime.Toolkit.Android.Build.targets')" />
</Project>