<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ArcGISRuntimeApp.Android</Name>
    <DefaultName>$ext_safeprojectname$.Android</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.Android.csproj" File="Android.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="MainActivity.cs">MainActivity.cs</ProjectItem>
      <Folder Name="Assets" TargetFolderName="Assets">
        <ProjectItem ReplaceParameters="false" TargetFileName="AboutAssets.txt">AboutAssets.txt</ProjectItem>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <Folder Name="drawable" TargetFolderName="drawable">
          <ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
        </Folder>
        <Folder Name="drawable-hdpi" TargetFolderName="drawable-hdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
        </Folder>
        <Folder Name="drawable-xhdpi" TargetFolderName="drawable-xhdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
        </Folder>
        <Folder Name="drawable-xxhdpi" TargetFolderName="drawable-xxhdpi">
          <ProjectItem ReplaceParameters="false" TargetFileName="icon.png">icon.png</ProjectItem>
        </Folder>
        <Folder Name="layout" TargetFolderName="layout">
          <ProjectItem ReplaceParameters="false" TargetFileName="Main.axml">Main.axml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Tabbar.axml">Tabbar.axml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Toolbar.axml">Toolbar.axml</ProjectItem>
        </Folder>
        <Folder Name="values" TargetFolderName="values">
          <ProjectItem ReplaceParameters="true" TargetFileName="Strings.xml">Strings.xml</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="styles.xml">styles.xml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="AboutResources.txt">AboutResources.txt</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resource.Designer.cs">Resource.Designer.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
	<WizardExtension>
		<Assembly>Xamarin.VisualStudio.TemplateWizards, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756</Assembly>
		<FullClassName>Xamarin.VisualStudio.TemplateWizards.AndroidTargetFrameworkVersionWizard</FullClassName>
	</WizardExtension>
</VSTemplate>