<Page
    x:Class="Esri.ArcGISRuntime.Toolkit.SampleApp.Samples.BookmarksView.BookmarksViewSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:mapping="using:Esri.ArcGISRuntime.Mapping"
    xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplateOne" x:DataType="mapping:Bookmark">
            <TextBlock Text="{x:Bind Name}" HorizontalAlignment="Center" Foreground="Red" />
        </DataTemplate>
        <DataTemplate x:Key="ItemTemplateTwo" x:DataType="mapping:Bookmark">
            <Grid Background="Red">
                <TextBlock Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Text="{x:Bind Name}" HorizontalTextAlignment="Center" HorizontalAlignment="Stretch" />
            </Grid>
        </DataTemplate>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="0, 0, 5, 0" />
        </Style>
        <Style x:Key="AlternateItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border x:Name="BG"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter Content="{TemplateBinding Content}"
                                              Foreground="{TemplateBinding Foreground}"
                                              Margin="{TemplateBinding Padding}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarBackgroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BG" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Grid x:Name="Dialog" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <esri:SceneView x:Name="MySceneView" 
                        Grid.Column="0" Visibility="Collapsed" />
        <esri:MapView x:Name="MyMapView" 
                      Grid.Column="0" />
        <toolkit:BookmarksView x:Name="BookmarksView"
                            Grid.Column="1"
                            GeoView="{x:Bind MyMapView, Mode=OneWay}" />
        <Border Grid.Column="0" 
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="375"
                Padding="10"
                Margin="0,15, 15, 0"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="{ThemeResource ApplicationForegroundThemeBrush}" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Labels -->
                    <ColumnDefinition Width="*" />
                    <!-- First option -->
                    <ColumnDefinition Width="*" />
                    <!-- Second option -->
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <!-- 0: switch between map and scene views -->
                    <RowDefinition Height="Auto" />
                    <!-- 1: switch map in geoview -->
                    <RowDefinition Height="Auto" />
                    <!-- 2: set/clear override list -->
                    <RowDefinition Height="Auto" />
                    <!-- 3: Add to override list or add to map/scene -->
                    <RowDefinition Height="Auto" />
                    <!-- 4: Switch Item template -->
                    <RowDefinition Height="Auto" />
                    <!-- 5: Set or clear selection listener -->
                    <RowDefinition Height="Auto" />
                    <!-- 6: Switch item container style-->
                </Grid.RowDefinitions>

                <TextBlock Text="GeoView:" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="Document:" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="Override list:" Grid.Row="2" Grid.Column="0" />
                <TextBlock Text="Add to:" Grid.Row="3" Grid.Column="0" />
                <TextBlock Text="Set template:" Grid.Row="4" Grid.Column="0" />
                <TextBlock Text="Selection listener:" Grid.Row="5" Grid.Column="0" />
                <TextBlock Text="Container Style:" Grid.Row="6" Grid.Column="0" />

                <Button Content="MapView" Grid.Row="0" Grid.Column="1" Click="SetMapViewBinding_Click" />
                <Button Content="SceneView" Grid.Row="0" Grid.Column="2" Click="SetSceneViewBinding_Click" />
                <Button Content="Doc 1" Grid.Row="1" Grid.Column="1" Click="SetDocumentOne_Click" />
                <Button Content="Doc 2" Grid.Row="1" Grid.Column="2" Click="SetDocumentTwo_Click" />
                <Button Content="Set list" Grid.Row="2" Grid.Column="1" Click="SetOverrideList_Click" />
                <Button Content="Clear list" Grid.Row="2" Grid.Column="2" Click="ClearOverrideList_Click" />
                <Button Content="Override list" Grid.Row="3" Grid.Column="1" Click="AddToOverrideList_Click" />
                <Button Content="Map/Scene" Grid.Row="3" Grid.Column="2" Click="AddToMapScene_Click" />
                <Button Content="Red fore" Grid.Row="4" Grid.Column="1" Click="SetItemTemplateOne_Click" />
                <Button Content="Red back" Grid.Row="4" Grid.Column="2" Click="SetItemTemplateTwo_Click" />
                <ToggleButton x:Name="BookmarkListenerToggle" Content="Add listener" Grid.Row="5" Grid.Column="1" 
                              Grid.ColumnSpan="2" Click="SelectionListenerToggle_Click" HorizontalAlignment="Stretch" Margin="5" />
                <Button Content="Default" Grid.Row="6" Grid.Column="1" Click="SelectDefaultItemContainer_Click" />
                <Button Content="Custom" Grid.Row="6" Grid.Column="2" Click="SelectCustomItemContainer_Click" />
            </Grid>
        </Border>
    </Grid>
</Page>
