<?xml version="1.0" encoding="utf-8" ?>
<local:TestPage
    x:Class="Toolkit.UITests.App.TestPages.BookmarksTemplateMap"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:local="clr-namespace:Toolkit.UITests.App.TestPages"
    xmlns:mapping="clr-namespace:Esri.ArcGISRuntime.Mapping;assembly=Esri.ArcGISRuntime"
    xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Maui;assembly=Esri.ArcGISRuntime.Toolkit.Maui">
    <local:TestPage.Resources>
        <DataTemplate x:Key="RuntimeItemTemplate" x:DataType="mapping:Bookmark">
            <Label Text="{Binding Name, StringFormat='Runtime: {0}'}" />
        </DataTemplate>
    </local:TestPage.Resources>
    <Grid>
        <esri:MapView x:Name="MainMapView" />
        <Border Background="{StaticResource CalciteBackground1Brush}"
                HeightRequest="220"
                HorizontalOptions="Center"
                Margin="8"
                MaximumHeightRequest="220"
                MaximumWidthRequest="300"
                MinimumHeightRequest="220"
                MinimumWidthRequest="300"
                Padding="8"
                Stroke="{StaticResource CalciteBorder1Brush}"
                StrokeThickness="1"
                VerticalOptions="End"
                WidthRequest="300">
            <Grid RowDefinitions="Auto,*" RowSpacing="4">
                <Button AutomationId="SetRuntimeTemplateButton" Clicked="SetRuntimeTemplateButton_Click" Text="Apply runtime" />
                <toolkit:BookmarksView x:Name="BookmarksView" Grid.Row="1">
                    <toolkit:BookmarksView.ItemTemplate>
                        <DataTemplate x:DataType="mapping:Bookmark">
                            <Border Padding="4" Margin="2">
                                <Label Text="{Binding Name, StringFormat='Custom: {0}'}" />
                            </Border>
                        </DataTemplate>
                    </toolkit:BookmarksView.ItemTemplate>
                </toolkit:BookmarksView>
            </Grid>
        </Border>
    </Grid>
</local:TestPage>