<?xml version="1.0" encoding="utf-8" ?>
<local:TestPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
                xmlns:toolkit="clr-namespace:Esri.ArcGISRuntime.Toolkit.Maui;assembly=Esri.ArcGISRuntime.Toolkit.Maui"
                xmlns:local="clr-namespace:Toolkit.UITests.App.TestPages"
                x:Class="Toolkit.UITests.App.TestPages.ScaleLines">
    <Grid>
        <esri:MapView x:Name="MainMapView" AutomationId="MainMapView"/>

        <Border HorizontalOptions="Start"
                VerticalOptions="Start"
                StrokeThickness="1"
                Background="{StaticResource CalciteBackground1Brush}"
                Stroke="{StaticResource CalciteBorder1Brush}">
            <StackLayout Margin="5">
                <Button x:Name="WorldEquatorViewpoint"
                        AutomationId="WorldEquatorViewpoint"
                        Text="World / Equator"
                        Clicked="WorldEquatorViewpoint_Click" />
                <Button x:Name="EquatorDetailViewpoint"
                        AutomationId="EquatorDetailViewpoint"
                        Text="Detail / Equator"
                        Clicked="EquatorDetailViewpoint_Click" />
                <Button x:Name="HighLatitudeDetailViewpoint"
                        AutomationId="HighLatitudeDetailViewpoint"
                        Text="Detail / Latitude 60"
                        Clicked="HighLatitudeDetailViewpoint_Click" />
            </StackLayout>
        </Border>

        <Border VerticalOptions="End" HorizontalOptions="Start" Background="{StaticResource CalciteBackground1Brush}">
            <Grid RowDefinitions="Auto,Auto">
                <toolkit:ScaleLine Grid.Row="0"
                                   MapScale="{Binding MapScale, Source={x:Reference MainMapView}}"
                                   AutomationId="SimpleScaleLine"/>
                <toolkit:ScaleLine Grid.Row="1"
                                   MapView="{x:Reference MainMapView}"
                                   AutomationId="AdvancedScaleLine"/>
            </Grid>
        </Border>
    </Grid>
</local:TestPage>
