<Project Sdk="Microsoft.NET.Sdk" InitialTargets="CheckOS">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);WINDOWS_RUNNER;WINDOWS_TEST;WPF_TEST</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Appium.WebDriver" Version="8.0.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <Import Project="..\Toolkit.UITest.Shared\Toolkit.UITest.Shared.projitems" Label="Shared" />

  <!-- The WinUI tests should only run on a Windows machine -->
  <Target Name="CheckOS">
    <Error Condition="$([MSBuild]::IsOSPlatform('Windows')) != 'true'" Text="The WinUI tests must be run from a Windows machine" />
  </Target>

</Project>
