<local:TestPage
    x:Class="Toolkit.UITests.App.TestPages.BookmarksTemplateMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:local="using:Toolkit.UITests.App.TestPages"
    xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls">
    <local:TestPage.Resources>
        <local:BookmarkTemplateNameConverter x:Key="BookmarkTemplateNameConverter" />
        <DataTemplate x:Key="RuntimeItemTemplate">
            <TextBlock Text="{Binding Name, Converter={StaticResource BookmarkTemplateNameConverter}, ConverterParameter=Runtime}" AutomationProperties.Name="{Binding Name, Converter={StaticResource BookmarkTemplateNameConverter}, ConverterParameter=Runtime}" />
        </DataTemplate>
    </local:TestPage.Resources>
    <Grid>
        <esri:MapView x:Name="MainMapView" />
        <Border Background="White" BorderBrush="Black" BorderThickness="1" Height="220" HorizontalAlignment="Center" Margin="8" Padding="8" VerticalAlignment="Bottom" Width="300">
            <Grid RowSpacing="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button AutomationProperties.AutomationId="SetRuntimeTemplateButton" Click="SetRuntimeTemplateButton_Click" Content="Apply runtime" />
                <toolkit:BookmarksView x:Name="BookmarksView" Grid.Row="1">
                    <toolkit:BookmarksView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Padding" Value="4" />
                        </Style>
                    </toolkit:BookmarksView.ItemContainerStyle>
                    <toolkit:BookmarksView.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="4" Margin="2" AutomationProperties.Name="{Binding Name, Converter={StaticResource BookmarkTemplateNameConverter}, ConverterParameter=Custom}">
                                <TextBlock Text="{Binding Name, Converter={StaticResource BookmarkTemplateNameConverter}, ConverterParameter=Custom}" />
                            </Border>
                        </DataTemplate>
                    </toolkit:BookmarksView.ItemTemplate>
                </toolkit:BookmarksView>
            </Grid>
        </Border>
    </Grid>
</local:TestPage>