<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;$(NetAndroidTargetFramework);$(NetiOSTargetFramework)</TargetFrameworks>
    <Description>ArcGIS Maps SDK for .NET Augmented Reality (AR) controls and utilities for .NET Android and .NET iOS apps.</Description>
    <PackageTags>ArcGIS Cartography Geo Geographic Geography Geolocation Geospatial GIS Latitude Location Longitude Map Mapping Maps Places Spatial Augmented Reality AR 3D .NET Android iOS toolkit</PackageTags>
    <RootNamespace>Esri.ArcGISRuntime.ARToolkit</RootNamespace>
    <AssemblyName>Esri.ArcGISRuntime.ARToolkit</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <NoWarn>$(NoWarn);ESRI8000</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <DefineConstants>$(DefineConstants);NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(NetWindowsTargetFramework)'">
    <PackageReference Include="Esri.ArcGISRuntime.WinUI" Version="$(ArcGISRuntimePackageVersion)" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\**\*.*" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
    <PackageReference Include="Esri.ArcGISRuntime.Android" Version="$(ArcGISRuntimePackageVersion)" />
    <PackageReference Include="Xamarin.Google.ARCore" Version="1.29.0" />
    <!--<PackageReference Include="Xamarin.Android.SceneForm.Base" Version="1.11.0" />-->
    <PackageReference Include="Xamarin.Android.SceneForm.UX" Version="1.17.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.1.1" />
    <AndroidResource Include="Resources\**\*.xml">
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
	<PackageReference Include="Esri.ArcGISRuntime.iOS" Version="$(ArcGISRuntimePackageVersion)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' OR '$(TargetFramework)' == 'net8.0'">
     <PackageReference Include="Esri.ArcGISRuntime" Version="$(ArcGISRuntimePackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GridDot.png" />
  </ItemGroup>

  <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <EmbeddedResource Include="GridDot.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ARSceneView.*.cs">
      <DependentUpon>ARSceneView.cs</DependentUpon>
    </Compile>
  </ItemGroup>

   <Target Name="GetTargetPath" Returns="@(_FakeOutputPath)">
    <ItemGroup>
      <_FakeOutputPath Include="$(OutputPath)\$(AssemblyName).dll" />
    </ItemGroup>
  </Target>
  <Import Project="..\CommonProperties.targets" />
</Project>
