<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="261d76ec-4f9e-48b7-8eb0-067cc6888e67" Publisher="CN=Dominique" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Esri.ArcGISRuntime.Toolkit.TestApp</DisplayName>
    <PublisherDisplayName>Dominique</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Esri.ArcGISRuntime.Toolkit.TestApp.App">
      <m2:VisualElements DisplayName="ArcGIS Runtime Toolkit Test App" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="Esri.ArcGISRuntime.Toolkit.TestApp" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="Assets\SplashScreen.png" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>