<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8657c80-a1ab-4d77-9f75-c923ab330afb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Esri.ArcGISRuntime.Toolkit.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Properties\buildnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Compass\Compass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\FeatureDataField\DataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\FeatureDataField\FeatureDataField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\FeatureDataField\FeatureHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\FeatureDataField\InputDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\FeatureDataField\ReadOnlyDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\FeatureDataField\SelectorDataItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\FeatureDataField\ValueChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\FeatureDataField\ValueChangingEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\FeatureDataField\ValueEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Legend\LayerLegend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\ScaleLine\ScaleLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\ScaleLine\ScaleLine.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\ScaleLine\ScaleLine.Xamarin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\SymbolDisplay\SymbolDisplay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\DesignTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeakEventListener.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Properties\" />
  </ItemGroup>
</Project>