<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>xamarinios10</TargetFramework>
    <PackageId>Esri.ArcGISRuntime.Toolkit.iOS</PackageId>
    <Title>ArcGIS Runtime SDK for .NET - Toolkit for Xamarin.iOS apps</Title>
    <Description>ArcGIS Runtime controls and utilities for Xamarin.iOS apps.</Description>
    <PackageTags>Esri ArcGIS Runtime GIS maps map mapping location spatial 3D iOS Xamarin Mobile toolkit</PackageTags>
    <RootNamespace>Esri.ArcGISRuntime.Toolkit</RootNamespace>
    <AssemblyName>Esri.ArcGISRuntime.Toolkit</AssemblyName>
   </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0-beta.69" PrivateAssets="all" />
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.iOS" Version="100.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\WPF\Properties\Resources.cs">
      <Link>Properties\Resources.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\WPF\LocalizedStrings\Resources.resx">
      <Link>LocalizedStrings\Resources.resx</Link>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <Import Project="..\Shared\Esri.ArcGISRuntime.Toolkit.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>