<?xml version="1.0" encoding="utf-8"?>
<local:TestPage
    x:Class="Toolkit.UITests.App.TestPages.CompassMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Toolkit.UITests.App.TestPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:toolkit="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    x:Name="CompassMapPage"
    mc:Ignorable="d">

    <Grid>
        <esri:MapView x:Name="MainMapView"/>

        <toolkit:Compass x:Name="MapCompass" GeoView="{Binding ElementName=MainMapView, Mode=OneWay}"
                        Margin="20" AutoHide="False" />

        <toolkit:Compass x:Name="HeadingCompass" Heading="{Binding Heading, ElementName=CompassMapPage}" HorizontalAlignment="Left"
                         Margin="20" AutoHide="False" />

        <Border Background="Gold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Padding="5" BorderThickness="1" BorderBrush="Black">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Enter rotation: "/>
                    <TextBox x:Name="RotateInput" MinWidth="30"/>
                </StackPanel>
                <Button x:Name="RotateButton" Content="Update Rotation" Click="RotateButton_Click"/>
                <Button x:Name="ToggleAutoHideButton" Content="Toggle Auto Hide" Click="ToggleAutoHideButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Map Rotation: "/>
                    <TextBlock x:Name="MapRotationText" Text="{Binding MapRotation, ElementName=MainMapView, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</local:TestPage>
