<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Title>ArcGIS Runtime SDK for .NET - Toolkit for Windows Presentation Foundation (WPF) apps</Title>
	<Description>ArcGIS Runtime controls and utilities for Windows desktop (WPF) apps.</Description>
    <PackageTags>Esri ArcGIS Runtime GIS map maps mapping location spatial 3D Windows Presentation Foundation WPF Desktop Classic toolkit</PackageTags>
    <PackageId>Esri.ArcGISRuntime.Toolkit.WPF</PackageId>
    <RootNamespace>Esri.ArcGISRuntime.Toolkit</RootNamespace>
    <AssemblyName>Esri.ArcGISRuntime.Toolkit</AssemblyName>
    <OutputPath>bin\$(Configuration)\</OutputPath>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF" Version="100.2.1">
      <ExcludeAssets>contentFiles;build</ExcludeAssets>
      <IncludeAssets>compile</IncludeAssets>
      <PrivateAssets></PrivateAssets>
    </PackageReference>
    <Reference Include="System.Security" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <Resource Include="**\*.png" Exclude="**\bin\**\*.png;**\obj\**\*.png" />
  </ItemGroup>
  <Import Project="..\Shared\Esri.ArcGISRuntime.Toolkit.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>