<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:converter="clr-namespace:Esri.ArcGISRuntime.Toolkit.Internal">
    <converter:EmptyStringToVisibilityConverter x:Key="PlaceholderVisibilityConverter" />
    <converter:CollectionIsEmptyToBoolConverter x:Key="CollectionIsEmptyToBoolConverter" />
    <converter:CollectionIsSingletonToBoolConverter x:Key="CollectionIsSingletonToBoolConverter" />
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    <converter:NullToBoolSelectionConverter x:Key="NullToBoolSelectionConverter" />
    <Color x:Key="ButtonHoverColor">#f3f3f3</Color>
    <Color x:Key="ButtonPressColor">#e2f1fb</Color>
    <Color x:Key="BlueButtonColor">#007AC2</Color>
    <Color x:Key="BlueButtonHoverColor">#00619B</Color>
    <Color x:Key="BlueButtonPressColor">#004874</Color>
    <Color x:Key="CommonGrayColor">#6e6e6e</Color>
    <SolidColorBrush x:Key="CommonGrayBrush" Color="{StaticResource CommonGrayColor}" />
    <SolidColorBrush x:Key="DefaultControlBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="BlueButtonBrush" Color="{StaticResource BlueButtonColor}" />
    <SolidColorBrush x:Key="BlueButtonHoverBrush" Color="{StaticResource BlueButtonHoverColor}" />
    <SolidColorBrush x:Key="BlueButtonPressBrush" Color="{StaticResource BlueButtonPressColor}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource ButtonHoverColor}" />
    <SolidColorBrush x:Key="ButtonPressBrush" Color="{StaticResource ButtonPressColor}" />
    <SolidColorBrush x:Key="ItemSeparatorBrush" Color="#6e6e6e4e" />
    <ControlTemplate x:Key="BarActionButtonTemplate" TargetType="ButtonBase">
        <Border
            x:Name="Border"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="0"
            TextBlock.Foreground="{TemplateBinding Foreground}">
            <Grid>
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Border
                    x:Name="DisabledScrim"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource DefaultControlBackgroundBrush}"
                    Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.2" />
                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonPressColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter TargetName="DisabledScrim" Property="Opacity" Value="0.3" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonPressBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="FloatingButtonTemplate" TargetType="ButtonBase">
        <Border
            x:Name="Border"
            Padding="{TemplateBinding Padding}"
            Background="{StaticResource BlueButtonBrush}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="0"
            TextBlock.Foreground="{TemplateBinding Foreground}">
            <Grid>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <Border
                    x:Name="DisabledScrim"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource DefaultControlBackgroundBrush}"
                    Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.2" />
                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource BlueButtonHoverColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource BlueButtonPressColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="ProminentButtonTemplate" TargetType="ButtonBase">
        <Border
            x:Name="Border"
            Padding="{TemplateBinding Padding}"
            Background="{StaticResource BlueButtonBrush}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="0"
            TextBlock.Foreground="{TemplateBinding Foreground}">
            <Grid>
                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <Border
                    x:Name="DisabledScrim"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource DefaultControlBackgroundBrush}"
                    Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition GeneratedDuration="0:0:0.2" />
                        <VisualTransition GeneratedDuration="0" To="Pressed" />
                    </VisualStateGroup.Transitions>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonPressColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsChecked" Value="False">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource DefaultControlBackgroundBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BlueButtonBrush}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="0,0,0,0" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBrush}" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BlueButtonBrush}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="2,0,0,0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="ListItemTemplate" TargetType="ListBoxItem">
        <Border
            x:Name="Border"
            Margin="0,0,0,0"
            Background="{StaticResource DefaultControlBackgroundBrush}"
            SnapsToDevicePixels="true">
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                     (SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonHoverColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="Unselected" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="(Panel.Background).                     (SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ButtonPressColor}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource HoverBrush}" />
                <Setter TargetName="Border" Property="BorderThickness" Value="2,0,0,0" />
                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource BlueButtonBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="BarActionButtonStyle" TargetType="ButtonBase">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{StaticResource DefaultControlBackgroundBrush}" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="BorderBrush" Value="{StaticResource CommonGrayBrush}" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template" Value="{StaticResource BarActionButtonTemplate}" />
    </Style>

    <Style x:Key="ProminentButtonStyle" TargetType="ButtonBase">
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template" Value="{StaticResource ProminentButtonTemplate}" />
    </Style>

    <DataTemplate x:Key="SourceTemplate" DataType="{x:Type controls:ISearchSource}">
        <Border BorderBrush="{StaticResource ItemSeparatorBrush}" BorderThickness="0,1,0,0">
            <TextBlock
                Padding="8"
                FontSize="12"
                Text="{Binding DisplayName, Mode=OneWay}"
                TextWrapping="Wrap" />
        </Border>
    </DataTemplate>
    <Style x:Key="ResultAreaBorderStyle" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource DefaultControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource CommonGrayBrush}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style x:Key="ProgressIndicatorStyle" TargetType="ProgressBar">
        <Setter Property="Height" Value="2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource BlueButtonHoverBrush}" />
        <Setter Property="IsIndeterminate" Value="True" />
    </Style>
    <Style x:Key="BarContainerBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="0" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Background" Value="{StaticResource DefaultControlBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource CommonGrayBrush}" />
    </Style>
    <Style x:Key="QueryEntryStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="8,0,0,0" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="MaxLines" Value="1" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="QueryPlaceholderStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="8,4,4,4" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource CommonGrayBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="IsHitTestVisible" Value="False" />
    </Style>
    <Style x:Key="ListContainerStyle" TargetType="ListViewItem">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Template" Value="{StaticResource ListItemTemplate}" />
    </Style>
    <Style x:Key="ListStyle" TargetType="ListView">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Name="Border" BorderThickness="0">
                        <ScrollViewer
                            CanContentScroll="True"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="DefaultSearchViewTemplate" TargetType="{x:Type controls:SearchView}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Border x:Name="Self" Style="{StaticResource BarContainerBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border
                        x:Name="PopupTarget"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Visibility="Hidden" />
                    <ToggleButton
                        x:Name="SourceSelectToggle"
                        Grid.Column="0"
                        BorderThickness="0,0,1,0"
                        IsChecked="{TemplateBinding IsSourceSelectOpen}"
                        Style="{StaticResource BarActionButtonStyle}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplateSettings.SourceSelectVisibility, Mode=OneWay}">
                        <Path
                            Width="12"
                            Height="12"
                            Data="M13.1 6L8 11.1 2.9 6z"
                            Stretch="Uniform"
                            Stroke="{StaticResource CommonGrayBrush}"
                            StrokeThickness="1" />
                    </ToggleButton>
                    <Popup
                        Width="{Binding ElementName=Self, Path=ActualWidth, Mode=OneWay}"
                        HorizontalOffset="-1"
                        IsOpen="{TemplateBinding IsSourceSelectOpen}"
                        Placement="Bottom"
                        PlacementTarget="{Binding ElementName=PopupTarget}"
                        StaysOpen="False">
                        <Border Style="{StaticResource ResultAreaBorderStyle}">
                            <StackPanel>
                                <ToggleButton
                                    Width="{Binding ElementName=sourceList, Path=ActualWidth, Mode=OneWay}"
                                    HorizontalContentAlignment="Left"
                                    BorderThickness="0"
                                    IsChecked="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchViewModel.ActiveSource, Mode=TwoWay, Converter={StaticResource NullToBoolSelectionConverter}}"
                                    Style="{StaticResource ProminentButtonStyle}">
                                    <TextBlock Text="{TemplateBinding AllSourceSelectText}" />
                                </ToggleButton>
                                <ListView
                                    x:Name="sourceList"
                                    ItemContainerStyle="{StaticResource ListContainerStyle}"
                                    ItemTemplate="{StaticResource SourceTemplate}"
                                    ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchViewModel.Sources, Mode=OneWay}"
                                    SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchViewModel.ActiveSource, Mode=TwoWay}"
                                    SelectionMode="Single"
                                    Style="{StaticResource ListStyle}" />
                            </StackPanel>
                        </Border>
                    </Popup>
                    <TextBox
                        x:Name="QueryEntry"
                        Grid.Column="1"
                        Style="{StaticResource QueryEntryStyle}"
                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchViewModel.CurrentQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource QueryPlaceholderStyle}"
                        Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchViewModel.ActivePlaceholder, Mode=OneWay}"
                        Visibility="{Binding ElementName=QueryEntry, Path=Text, Converter={StaticResource PlaceholderVisibilityConverter}}" />
                    <Button
                        Grid.Column="2"
                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplateSettings.ClearCommand}"
                        Style="{StaticResource BarActionButtonStyle}"
                        ToolTip="{TemplateBinding ClearSearchTooltipText}"
                        Visibility="{Binding ElementName=QueryEntry, Path=Text, Converter={StaticResource PlaceholderVisibilityConverter}, ConverterParameter='NotEmpty'}">
                        <Path
                            Width="12"
                            Height="12"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M3.98 11.303L7.281 8 3.98 4.697l.707-.707L7.99 7.293l.01-.01.01.01 3.304-3.303.707.707L8.718 8l3.303 3.303-.707.707L8.01 8.707l-.01.01-.01-.01-3.304 3.303z"
                            Fill="{StaticResource CommonGrayBrush}"
                            Stretch="Uniform"
                            StrokeThickness="0" />
                    </Button>
                    <Popup
                        Width="{Binding ElementName=Self, Path=ActualWidth, Mode=OneWay}"
                        HorizontalOffset="-1"
                        IsOpen="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchViewModel.Suggestions.Count, Mode=OneWay, Converter={StaticResource CollectionIsEmptyToBoolConverter}, ConverterParameter='NotEmpty'}"
                        Placement="Bottom"
                        PlacementTarget="{Binding ElementName=PopupTarget}">
                        <Popup.Resources>
                            <CollectionViewSource x:Key="GroupedSuggestions" Source="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchViewModel.Suggestions}">
                                <CollectionViewSource.GroupDescriptions>
                                    <PropertyGroupDescription PropertyName="OwningSource" />
                                </CollectionViewSource.GroupDescriptions>
                            </CollectionViewSource>
                        </Popup.Resources>
                        <Border BorderThickness="1,1,1,0" Style="{StaticResource ResultAreaBorderStyle}">
                            <ListView
                                ItemContainerStyle="{StaticResource ListContainerStyle}"
                                ItemsSource="{Binding Source={StaticResource GroupedSuggestions}}"
                                SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SelectedSuggestion, Mode=OneWayToSource}"
                                Style="{StaticResource ListStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type controls:SearchSuggestion}">
                                        <Border BorderBrush="{StaticResource ItemSeparatorBrush}" BorderThickness="0,0,0,1">
                                            <Grid Margin="8,6,4,6">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="10" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Path
                                                    Width="10"
                                                    Height="10"
                                                    Data="M14.482 13.784L9.708 9.011a4.8 4.8 0 1 0-.69.69l4.773 4.773zM3.315 8.687a3.8 3.8 0 1 1 2.687 1.112 3.806 3.806 0 0 1-2.687-1.112z"
                                                    Fill="{StaticResource CommonGrayBrush}"
                                                    Stretch="Uniform"
                                                    Visibility="{Binding IsCollection, Converter={StaticResource BoolToVisibilityConverter}}" />
                                                <Path
                                                    Width="10"
                                                    Height="10"
                                                    Data="M8 0a4.96 4.96 0 0 0-4.9 5.086C3.1 7.893 5.778 11.692 8 16c2.222-4.308 4.9-8.107 4.9-10.914A4.96 4.96 0 0 0 8 0zm0 13.877c-.298-.543-.598-1.077-.89-1.6C5.561 9.514 4.1 6.906 4.1 5.085A3.954 3.954 0 0 1 8 1a3.954 3.954 0 0 1 3.9 4.086c0 1.82-1.462 4.429-3.01 7.19-.292.524-.592 1.058-.89 1.601zM8 2.834A2.166 2.166 0 1 0 10.13 5 2.147 2.147 0 0 0 8 2.834zm0 3.332A1.167 1.167 0 1 1 9.13 5 1.15 1.15 0 0 1 8 6.166z"
                                                    Fill="{StaticResource CommonGrayBrush}"
                                                    Stretch="Uniform"
                                                    Visibility="{Binding IsCollection, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter='Inverse'}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="8,0,0,0"
                                                    Text="{Binding DisplayTitle, Mode=OneTime}"
                                                    TextWrapping="Wrap" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.GroupStyle>

                                    <GroupStyle>
                                        <GroupStyle.Panel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Margin="-5,0,0,0" />
                                            </ItemsPanelTemplate>
                                        </GroupStyle.Panel>
                                        <GroupStyle.HeaderTemplate>

                                            <DataTemplate>
                                                <Border
                                                    HorizontalAlignment="Stretch"
                                                    Background="{StaticResource CommonGrayBrush}"
                                                    Visibility="{Binding ElementName=Self, Path=DataContext.SourceSelectVisibility, Mode=OneWay}">
                                                    <TextBlock
                                                        Margin="8"
                                                        FontSize="11"
                                                        FontWeight="SemiBold"
                                                        Foreground="White"
                                                        Text="{Binding Name.DisplayName}"
                                                        TextWrapping="Wrap" />
                                                </Border>
                                            </DataTemplate>
                                        </GroupStyle.HeaderTemplate>
                                    </GroupStyle>
                                </ListView.GroupStyle>
                            </ListView>
                        </Border>
                    </Popup>
                    <Button
                        Grid.Column="3"
                        BorderThickness="1,0,0,0"
                        Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplateSettings.SearchCommand, Mode=OneTime}"
                        Style="{StaticResource BarActionButtonStyle}"
                        ToolTip="{TemplateBinding SearchTooltipText}">
                        <Path
                            Width="14"
                            Height="14"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M13.936 13.24L9.708 9.01a4.8 4.8 0 1 0-.69.69l4.228 4.228a.488.488 0 0 0 .69-.69zM6.002 9.8A3.8 3.8 0 1 1 8.69 8.686a3.778 3.778 0 0 1-2.687 1.112z"
                            Fill="{StaticResource CommonGrayBrush}"
                            Stretch="Uniform"
                            StrokeThickness="0" />
                    </Button>
                    <Border
                        Grid.Row="1"
                        Grid.ColumnSpan="4"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplateSettings.ResultViewVisibility, Mode=OneWay}">
                        <Grid>
                            <ListView
                                MaxHeight="300"
                                IsEnabled="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchViewModel.Results.Count, Mode=OneWay, Converter={StaticResource CollectionIsSingletonToBoolConverter}, ConverterParameter='Inverse'}"
                                ItemContainerStyle="{StaticResource ListContainerStyle}"
                                ItemsSource="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchViewModel.Results, Mode=OneWay}"
                                SelectedItem="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchViewModel.SelectedResult, Mode=OneWayToSource}"
                                SelectionMode="Single"
                                Style="{StaticResource ListStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type controls:SearchResult}">
                                        <Border BorderBrush="{StaticResource ItemSeparatorBrush}" BorderThickness="0,1,0,0">
                                            <Grid Margin="4,4,4,4">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="24" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Width="16"
                                                    Height="16"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="{Binding Path=MarkerImageData, Mode=OneWay}" />
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Margin="4,0,0,0"
                                                    Orientation="Vertical">
                                                    <TextBlock Text="{Binding Path=DisplayTitle}" TextWrapping="Wrap" />
                                                    <TextBlock
                                                        Foreground="{StaticResource CommonGrayBrush}"
                                                        Text="{Binding Path=DisplaySubtitle}"
                                                        TextTrimming="CharacterEllipsis"
                                                        Visibility="{Binding Path=DisplaySubtitle, Mode=OneWay, Converter={StaticResource PlaceholderVisibilityConverter}, ConverterParameter='NotEmpty'}" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>

                                </ListView.ItemTemplate>
                            </ListView>
                            <Border
                                BorderThickness="0,1,0,0"
                                Style="{StaticResource ResultAreaBorderStyle}"
                                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplateSettings.ResultMessageVisibility, Mode=OneWay}">
                                <TextBlock
                                    Margin="8"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding NoResultMessage}" />
                            </Border>
                        </Grid>
                    </Border>
                    <ProgressBar
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Style="{StaticResource ProgressIndicatorStyle}"
                        Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchViewModel.IsWaiting, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </Grid>
            </Border>
            <Grid
                Grid.Row="1"
                Margin="0,8,0,0"
                Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=EnableRepeatSearchHereButton, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}">
                <Button
                    HorizontalAlignment="Stretch"
                    BorderThickness="0"
                    Command="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=TemplateSettings.RepeatSearchHereCommand, Mode=OneTime}"
                    Content="{TemplateBinding RepeatSearchButtonText}"
                    Foreground="White"
                    Style="{StaticResource ProminentButtonStyle}"
                    Template="{StaticResource FloatingButtonTemplate}"
                    Visibility="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=SearchViewModel.IsEligibleForRequery, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
            </Grid>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type controls:SearchView}">
        <Setter Property="Template" Value="{StaticResource DefaultSearchViewTemplate}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="256" />
        <Setter Property="Margin" Value="4" />
    </Style>
</ResourceDictionary>