<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

   <Esri.ArcGISRuntime.ARToolkit.ARSceneView         
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sceneView1"/>

     <TextView 
            android:id="@+id/trackingStatus"
            android:text="Looking for surfaces. Move the device in a circular motion to detect surfaces..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffff00"
            android:padding="18dp"
            android:textSize="24dp"/>

</RelativeLayout>