<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

	<PropertyGroup>
		<TargetFrameworks>$(NetAndroidTargetFramework);$(NetiOSTargetFramework)</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(NetWindowsTargetFramework)</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">$(NetiOSPlatformMinVersion)</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">$(NetAndroidPlatformMinVersion)</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(NetWindowsPlatformMinVersion)</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">$(NetWindowsPlatformMinVersion)</TargetPlatformMinVersion>

	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == '$(NetAndroidTargetFramework)'">
		<DesignTimeBuild>false</DesignTimeBuild>
		<!-- workaround for MSBuildSdkExtras issue in VS16.2 -->
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Toolkit\Toolkit\Esri.ArcGISRuntime.Toolkit.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Esri.ArcGISRuntime.Maui" Version="100.14.1-preview3" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
	</ItemGroup>

</Project>
