<local:TestPage
    x:Class="Toolkit.UITests.App.TestPages.SearchViewTextCustomization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
    xmlns:local="clr-namespace:Toolkit.UITests.App.TestPages"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <esri:MapView x:Name="MyMapView" />
        <esri:SearchView x:Name="MySearchView" GeoView="{Binding ElementName=MyMapView}"/>
        <Border
        Width="200"
        Margin="8"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="White">
            <StackPanel>
                <TextBlock FontWeight="SemiBold" Text="Text customization:" />
                <GroupBox Header="Search Tooltip">
                    <TextBox x:Name="SearchTooltipText" Text="{Binding ElementName=MySearchView, Path=SearchTooltipText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.AutomationId="SearchTooltipText"/>
                </GroupBox>
                <GroupBox Header="Clear Tooltip">
                    <TextBox x:Name="ClearSearchTooltipText" Text="{Binding ElementName=MySearchView, Path=ClearSearchTooltipText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.AutomationId="ClearSearchTooltipText"/>
                </GroupBox>
                <GroupBox Header="All sources button text">
                    <TextBox x:Name="AllSourceButtonText" Text="{Binding ElementName=MySearchView, Path=AllSourceSelectText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.AutomationId="AllSourceButtonText"/>
                </GroupBox>
                <GroupBox Header="Default placeholder">
                    <TextBox x:Name="DefaultPlaceholderText" Text="{Binding ElementName=MySearchView, Path=SearchViewModel.DefaultPlaceholder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.AutomationId="DefaultPlaceholderText"/>
                </GroupBox>
                <GroupBox Header="No result message">
                    <TextBox x:Name="NoResultMessageText" Text="{Binding ElementName=MySearchView, Path=NoResultMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.AutomationId="NoResultMessageText"/>
                </GroupBox>
                <GroupBox Header="Repeat search button text">
                    <TextBox x:Name="RepeatSearchButtonText" Text="{Binding ElementName=MySearchView, Path=RepeatSearchButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AutomationProperties.AutomationId="RepeatSearchButtonText"/>
                </GroupBox>
                <Button x:Name="UpdateToCustomValuesButton" Content="Update to custom text" Padding="1" Click="UpdateToCustomValuesButton_Click" AutomationProperties.AutomationId="UpdateToCustomValuesButton"/>
                <Button x:Name="UpdateViewpointExtentToOntario" Content="Update Viewpoint to Ontario" Padding="1" Click="UpdateViewpointExtentToOntario_Click" AutomationProperties.AutomationId="UpdateViewpointExtentToOntario"/>
                <Button x:Name="UpdateViewpointExtentToColorado" Content="Update Viewpoint to Colorado" Padding="1" Click="UpdateViewpointExtentToColorado_Click" AutomationProperties.AutomationId="UpdateViewpointExtentToColorado"/>
            </StackPanel>
        </Border>
    </Grid>
</local:TestPage>