<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:internal="clr-namespace:Esri.ArcGISRuntime.Toolkit.Internal"
    xmlns:controls="clr-namespace:Esri.ArcGISRuntime.Toolkit.UI.Controls">

    <internal:ColorToColorConverter x:Key="ColorToColorConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <!-- Helper styles -->
    <Style x:Key="ToolbarButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#FFEFEFEF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#FFD3D3D3" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ToolbarToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#FFEFEFEF" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#FFD3D3D3" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#FFC0C0C0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="#FFD3D3D3" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ImageNavigationButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="25" />
        <Setter Property="MinHeight" Value="60" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="Background" Value="#80FFFFFF" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="Root"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Margin="{TemplateBinding Padding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#DFFFFFFF" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Root" Property="Background" Value="#FFFFFFFF" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Toolbar data templates -->
    <DataTemplate x:Key="MarkerPickerToolbarTemplate" DataType="controls:SelectNewMarkerSymbolVM">
        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding SelectNextSymbol}" Visibility="{Binding MainViewModel.AllowAddingMarkers, Converter={StaticResource BooleanToVisibilityConverter}}" ToolTip="{internal:LocalizedString Key=OrientedImageryViewSelectMarkerSymbol}">
            <controls:SymbolDisplay Width="32" Height="32" Symbol="{Binding SelectedSymbol, Mode=OneWay}" />
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="AllowAddingMarkersToolbarTemplate" DataType="controls:AllowAddingMarkersVM">
        <ToggleButton Style="{StaticResource ToolbarToggleButtonStyle}" IsChecked="{Binding MainViewModel.AllowAddingMarkers}" ToolTip="{internal:LocalizedString Key=OrientedImageryViewToggleAddMarkers}">
            <Viewbox Width="32" Height="32" Stretch="Uniform">
                <Grid Width="32" Height="32">
                    <Path SnapsToDevicePixels="true" Fill="Black" Data="M29 8v15.247l-3.997-3.669a.65.65 0 0 0-.926-.033L21 22.293l-4.554-4.131a.65.65 0 0 0-.857-.013l-5.139 4.268-.826-.391a.64.64 0 0 0-.72.117L5 25.248V20.56l-1-1.006V29h26V7H14v1zm0 20H5v-1.474l4.401-3.5 1.198.567L16 19.106l5 4.531 3.506-3.123L29 24.581zm-8-12a2 2 0 1 0-2-2 2 2 0 0 0 2 2m0-3a1 1 0 1 1-1 1 1 1 0 0 1 1-1M7 19.735l5-5.032V6.038c0-2.493-1.776-3.865-5-3.865-3.178 0-5 1.445-5 3.964v8.566zM3 6.137c0-2.45 2.175-2.964 4-2.964 2.654 0 4 .964 4 2.864v8.254l-4 4.026-4-4.026zM5 8a2 2 0 1 0 2-2 2 2 0 0 0-2 2m3 0a1 1 0 1 1-1-1 1 1 0 0 1 1 1" />
                </Grid>
            </Viewbox>
        </ToggleButton>
    </DataTemplate>

    <DataTemplate x:Key="ShowSelectedFootprintToolbarTemplate" DataType="controls:ShowSelectedFootprintVM">
        <ToggleButton Style="{StaticResource ToolbarToggleButtonStyle}" IsChecked="{Binding MainViewModel.ShowSelectedFootprint}" ToolTip="{internal:LocalizedString Key=OrientedImageryViewShowSelectedImageFootprint}">
            <Viewbox SnapsToDevicePixels="true" Width="30" Height="30" Stretch="Uniform">
                <Grid Width="24" Height="24">
                    <Path SnapsToDevicePixels="true" Data="M19.384 20H4.616L.349 4h23.302zm-14-1h13.232l3.733-14H1.651z">
                        <Path.Fill>
                            <SolidColorBrush Color="{Binding MainViewModel.SelectedFootprintOutlineColor, Converter={StaticResource ColorToColorConverter}}" />
                        </Path.Fill>
                    </Path>
                    <Path SnapsToDevicePixels="true" Data="m22.35 5-3.73 14H5.38L1.65 5z">
                        <Path.Fill>
                            <SolidColorBrush Color="{Binding MainViewModel.SelectedFootprintFillColor, Converter={StaticResource ColorToColorConverter}}" />
                        </Path.Fill>
                    </Path>
                </Grid>
            </Viewbox>
        </ToggleButton>
    </DataTemplate>

    <DataTemplate x:Key="ShowUnselectedFootprintsToolbarTemplate" DataType="controls:ShowUnselectedFootprintsVM">
        <ToggleButton Style="{StaticResource ToolbarToggleButtonStyle}" IsChecked="{Binding MainViewModel.ShowUnselectedFootprints}" ToolTip="{internal:LocalizedString Key=OrientedImageryViewShowUnselectedImageFootprints}">
            <Viewbox SnapsToDevicePixels="true" Width="30" Height="30" Stretch="Uniform">
                <Grid Width="24" Height="24">
                    <Path SnapsToDevicePixels="true" Data="M19.384 20H4.616L.349 4h23.302zm-14-1h13.232l3.733-14H1.651z">
                        <Path.Fill>
                            <SolidColorBrush Color="{Binding MainViewModel.UnselectedFootprintOutlineColor, Converter={StaticResource ColorToColorConverter}}" />
                        </Path.Fill>
                    </Path>
                    <Path SnapsToDevicePixels="true" Data="m22.35 5-3.73 14H5.38L1.65 5z">
                        <Path.Fill>
                            <SolidColorBrush Color="{Binding MainViewModel.UnselectedFootprintFillColor, Converter={StaticResource ColorToColorConverter}}" />
                        </Path.Fill>
                    </Path>
                </Grid>
            </Viewbox>
        </ToggleButton>
    </DataTemplate>

    <DataTemplate x:Key="ShowCameraMarkersToolbarTemplate" DataType="controls:ShowCameraMarkersVM">
        <Button Command="{Binding ToggleCameraMarkerDisplayMode}">
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource ToolbarButtonStyle}">
                    <Setter Property="ToolTip" Value="{internal:LocalizedString Key=OrientedImageryViewShowCameraMarkersOnGeoView}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MainViewModel.ShowCameraLocations}" Value="True">
                            <Setter Property="Background" Value="#FFD3D3D3" />
                            <Setter Property="ToolTip" Value="{internal:LocalizedString Key=OrientedImageryViewShowCameraMarkersOnGeoViewAndImageDisplay}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MainViewModel.ShowCameraLocationsOnDisplay}" Value="True">
                            <Setter Property="ToolTip" Value="{internal:LocalizedString Key=OrientedImageryViewClearCameraMarkers}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Viewbox Width="32" Height="32" Stretch="Uniform">
                <Grid Width="32" Height="32">
                    <Path Fill="Black" Data="M11 12.5v.5H6v-1h5zm19 11v-12A2.503 2.503 0 0 0 27.5 9H27a1 1 0 0 1-1-1 2 2 0 0 0-2-2h-8a2 2 0 0 0-2 2 1 1 0 0 1-1 1h-2V8H6v1H4.5A2.503 2.503 0 0 0 2 11.5v12A2.503 2.503 0 0 0 4.5 26h23a2.503 2.503 0 0 0 2.5-2.5M7 10V9h3v1h3a2 2 0 0 0 2-2 1 1 0 0 1 1-1h8a1 1 0 0 1 1 1 2 2 0 0 0 2 2h.5a1.5 1.5 0 0 1 1.5 1.5v12a1.5 1.5 0 0 1-1.5 1.5h-23A1.5 1.5 0 0 1 3 23.5v-12A1.5 1.5 0 0 1 4.5 10zm18.8 7a5.8 5.8 0 1 0-5.8 5.8 5.806 5.806 0 0 0 5.8-5.8m-1 0a4.8 4.8 0 1 1-4.8-4.8 4.805 4.805 0 0 1 4.8 4.8">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MainViewModel.ShowCameraLocationsOnDisplay}" Value="True">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                    <Path VerticalAlignment="Stretch" Fill="Black" Data="M11 13H6v-1h5zm16.5 13a2.503 2.503 0 0 0 2.5-2.5v-12A2.503 2.503 0 0 0 27.5 9H27a1 1 0 0 1-1-1 2 2 0 0 0-2-2h-8a2 2 0 0 0-2 2 1 1 0 0 1-1 1h-2V8H6v1H4.5A2.503 2.503 0 0 0 2 11.5V22h1V11.5A1.5 1.5 0 0 1 4.5 10H7V9h3v1h3a2 2 0 0 0 2-2 1 1 0 0 1 1-1h8a1 1 0 0 1 1 1 2 2 0 0 0 2 2h.5a1.5 1.5 0 0 1 1.5 1.5v12a1.5 1.5 0 0 1-1.5 1.5H15v.999zm-13.3-9a5.8 5.8 0 1 1 5.8 5.8 5.806 5.806 0 0 1-5.8-5.8m1 0a4.8 4.8 0 1 0 4.8-4.8 4.805 4.805 0 0 0-4.8 4.8M8 24.999h5V24H8v-5H7v5H2v.999h5V30h1z">
                        <Path.Style>
                            <Style TargetType="{x:Type Path}">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding MainViewModel.ShowCameraLocationsOnDisplay}" Value="True">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Path.Style>
                    </Path>
                </Grid>
            </Viewbox>
        </Button>
    </DataTemplate>

    <DataTemplate x:Key="ClearMarkersToolbarTemplate" DataType="controls:ClearMarkersVM">
        <Button Style="{StaticResource ToolbarButtonStyle}" Command="{Binding MainViewModel.ClearMarkersCommand}" ToolTip="{internal:LocalizedString Key=OrientedImageryViewClearMarkers}">
            <Viewbox Width="28" Height="28" Stretch="Uniform">
                <Grid Width="32" Height="32">
                    <Path SnapsToDevicePixels="true" Fill="Black" Data="M30.102 16.113 15.749 3.388a1.45 1.45 0 0 0-.975-.376 1.3 1.3 0 0 0-.425.067l-14.197 4-.05 1.429c-.067 1.858 1.175 4.718 1.771 6.304a1.3 1.3 0 0 0 .308.486l13.944 14.215a1.42 1.42 0 0 0 1.012.424 1.4 1.4 0 0 0 .538-.105l13.433-5.452c1.877-.752.345-4.776-.568-7.136zM14.62 4.041l.153-.03a.46.46 0 0 1 .304.118l13.423 11.9-11.182 4.193a2.89 2.89 0 0 1-3.049-.661L2.239 7.53zm16.116 19.41L17.3 28.905a.4.4 0 0 1-.162.033.42.42 0 0 1-.3-.126L2.895 14.597a.4.4 0 0 1-.081-.125l-.293-.763c-.585-1.504-1.47-3.776-1.42-5.166l.025-.7 12.436 12.424a3.88 3.88 0 0 0 4.107.89l11.626-4.36.312.806c1.836 4.746 1.497 5.7 1.13 5.847z" />
                </Grid>
            </Viewbox>
        </Button>
    </DataTemplate>

    <!-- Display style -->
    <Style TargetType="{x:Type controls:OrientedImageDisplay}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OrientedImageDisplay}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter x:Name="PART_DisplayHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Main view style -->
    <Style TargetType="{x:Type controls:OrientedImageryView}">
        <Setter Property="IsTabStop" Value="False" />

        <Setter Property="ItemTemplateSelector">
            <Setter.Value>
                <controls:OrientedImageryViewTemplateSelector>
                    <controls:OrientedImageryViewTemplateSelectorItem Type="{x:Type controls:SelectNewMarkerSymbolVM}" Template="{StaticResource MarkerPickerToolbarTemplate}" />
                    <controls:OrientedImageryViewTemplateSelectorItem Type="{x:Type controls:AllowAddingMarkersVM}" Template="{StaticResource AllowAddingMarkersToolbarTemplate}" />
                    <controls:OrientedImageryViewTemplateSelectorItem Type="{x:Type controls:ShowSelectedFootprintVM}" Template="{StaticResource ShowSelectedFootprintToolbarTemplate}" />
                    <controls:OrientedImageryViewTemplateSelectorItem Type="{x:Type controls:ShowUnselectedFootprintsVM}" Template="{StaticResource ShowUnselectedFootprintsToolbarTemplate}" />
                    <controls:OrientedImageryViewTemplateSelectorItem Type="{x:Type controls:ShowCameraMarkersVM}" Template="{StaticResource ShowCameraMarkersToolbarTemplate}" />
                    <controls:OrientedImageryViewTemplateSelectorItem Type="{x:Type controls:ClearMarkersVM}" Template="{StaticResource ClearMarkersToolbarTemplate}" />
                </controls:OrientedImageryViewTemplateSelector>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:OrientedImageryView}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <ItemsPresenter />

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <controls:OrientedImageDisplay Grid.ColumnSpan="3"
                                                               x:Name="PART_ImageDisplay"
                                                               DisplayBackgroundColor="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DisplayBackgroundColor}" />

                                <Border Grid.ColumnSpan="3"
                                        Background="#80FFFFFF">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PART_ImageDisplay, Path=IsInteractive}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewModel.SelectedImage}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{internal:LocalizedString Key=OrientedImageryViewLoading}" />
                                </Border>

                                <ProgressBar Grid.ColumnSpan="3"
                                             Height="2"
                                             VerticalAlignment="Top"
                                             IsIndeterminate="True">
                                    <ProgressBar.Style>
                                        <Style TargetType="{x:Type ProgressBar}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PART_ImageDisplay, Path=IsBusy}" Value="True">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewModel.SelectedImage}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>

                                <Border Grid.ColumnSpan="3"
                                        Background="#80FFFFFF">
                                    <Border.Style>
                                        <Style TargetType="{x:Type Border}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewModel.SelectedImage}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <TextBlock HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{internal:LocalizedString Key=OrientedImageryViewNoImagesSelected}" />
                                </Border>

                                <Popup PlacementTarget="{Binding ElementName=PART_ImageDisplay}"
                                       Placement="Center"
                                       StaysOpen="True">
                                    <Popup.Style>
                                        <Style TargetType="{x:Type Popup}">
                                            <Setter Property="IsOpen" Value="True" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=PART_ImageDisplay, Path=Error}" Value="{x:Null}">
                                                    <Setter Property="IsOpen" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Popup.Style>
                                    <Border Background="White"
                                            BorderBrush="Gray"
                                            BorderThickness="1"
                                            Padding="8">
                                        <TextBlock MaxWidth="300"
                                                   Text="{Binding ElementName=PART_ImageDisplay, Path=Error.Message}"
                                                   TextWrapping="Wrap" />
                                    </Border>
                                </Popup>

                                <Button Style="{StaticResource ImageNavigationButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewModel.SelectPreviousImageCommand}"
                                        VerticalAlignment="Center">
                                    <Viewbox Width="20" Height="20" Stretch="Uniform">
                                        <Grid Width="32" Height="32">
                                            <Path SnapsToDevicePixels="true" Fill="Black" Data="M20 26.1 9.9 16 20 5.9z">
                                                <Path.RenderTransform>
                                                    <TranslateTransform X="-3" Y="3" />
                                                </Path.RenderTransform>
                                            </Path>
                                        </Grid>
                                    </Viewbox>
                                </Button>
                                <Button Style="{StaticResource ImageNavigationButtonStyle}"
                                        Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ViewModel.SelectNextImageCommand}"
                                        Grid.Column="2" VerticalAlignment="Center">
                                    <Viewbox Width="20" Height="20" Stretch="Uniform">
                                        <Grid Width="32" Height="32">
                                            <Path SnapsToDevicePixels="true" Fill="Black" Data="M12 5.9 22.1 16 12 26.1z">
                                                <Path.RenderTransform>
                                                    <TranslateTransform Y="2" />
                                                </Path.RenderTransform>
                                            </Path>
                                        </Grid>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
