<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Toolkit.SampleApp.Maui.MainPage">
    <Grid>
        <ListView x:Name="SamplesList" ItemSelected="SamplesList_ItemSelected" Margin="{OnPlatform 0, WinUI=20}" RowHeight="{OnPlatform 60, WinUI=45}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}" TextColor="CornflowerBlue" DetailColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid x:Name="ApiKeyWindow" Background="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" IsVisible="false">
            <Grid HorizontalOptions="Center" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Background="CornflowerBlue" Padding="10" StrokeThickness="1" Stroke="CornflowerBlue">
                    <Grid>
                        <Label Text="API Key Required" FontSize="14" TextColor="White" />
                        <Button Text="❌" TextColor="White" HorizontalOptions="End" FontFamily="Segoe UI Symbol"
                                Padding="10" Margin="-10" Background="Transparent" BorderWidth="0"
                                Clicked="CancelApiKey_Click" />
                    </Grid>
                </Border>
                <Border StrokeThickness="1" Stroke="CornflowerBlue" Padding="20" Grid.Row="1" Margin="0,-1,0,0">
                    <VerticalStackLayout>
                        <Label Text="This functional test requires an API Key to access ArcGIS Location Services." Grid.Row="1" />
                        <Label Text="Enter API Key:" Margin="0,10,0,5" />
                        <Entry x:Name="ApiKeyInput" MaximumWidthRequest="475" />
                        <Button HorizontalOptions="End" Text="Save" Padding="20,5" 
                                Background="CornflowerBlue" TextColor="White"
                                Clicked="SaveApiKey_Click" />
                        <Label MaxLines="5" Margin="0,10,0,0" >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="You can create an API key access token as described in " />
                                    <Span Text="this tutorial" TextDecorations="Underline" TextColor="{AppThemeBinding Light={StaticResource Blue100Accent}, Dark={StaticResource Blue300Accent}}" >
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="DashboardLinkTapped" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text="." />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </VerticalStackLayout>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
