<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);$(NetWindowsTargetFramework)</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>Toolkit.SampleApp.Maui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>Toolkit.SampleApp.Maui</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.toolkit.sampleapp.maui</ApplicationId>
    <ApplicationIdGuid>91226bae-9931-4128-86d9-0452a67f1bc2</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="Microsoft.Maui.ApplicationModel" />
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

    <!-- TODO: -->
    <Compile Remove="Samples\FloorFilterSample.xaml.cs" />
    <Compile Remove="Samples\LayerLegendSample.xaml.cs" />
    <Compile Remove="Samples\PopupViewerSample.xaml.cs" />
    <Compile Remove="Samples\TimeSliderSample.xaml.cs" />
    <Compile Remove="Samples\UtilityNetworkTraceToolSample.xaml.cs" />
    <MauiXaml Remove="Samples\FloorFilterSample.xaml" />
    <MauiXaml Remove="Samples\LayerLegendSample.xaml" />
    <MauiXaml Remove="Samples\PopupViewerSample.xaml" />
    <MauiXaml Remove="Samples\TimeSliderSample.xaml" />
    <MauiXaml Remove="Samples\UtilityNetworkTraceToolSample.xaml" />

    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.4" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
  </ItemGroup>


  <Choose>
    <When Condition="'$(UseNugetPackage)'==''">
      <ItemGroup>
        <ProjectReference Include="..\..\Toolkit\Toolkit.WinUI\Esri.ArcGISRuntime.Toolkit.WinUI.csproj" Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'" />
        <ProjectReference Include="..\..\Toolkit\Toolkit.Maui\Esri.ArcGISRuntime.Toolkit.Maui.csproj" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Esri.ArcGISRuntime.Maui" Version="$(UseNugetPackage)-preview4" Condition="'$(UseNugetPackage)'=='100.15.0'" />
        <PackageReference Include="Esri.ArcGISRuntime.Maui" Version="$(UseNugetPackage)" Condition="'$(UseNugetPackage)'!='100.15.0'" />
      </ItemGroup>
    </Otherwise>
  </Choose>
</Project>