<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Esri.ArcGISRuntime.Toolkit.WD" Version="10.2.2.0" Language="en-US" Publisher="Esri" />
		<DisplayName>Toolkit for ArcGIS Runtime SDK</DisplayName>
		<Description xml:space="preserve">ArcGIS Runtime controls and utilities for Windows Desktop.</Description>
		<MoreInfo>http://developers.arcgis.com/windows-desktop/</MoreInfo>
		<License>LICENSE</License>
		<Tags>xaml wpf arcgis esri mapping map gis</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,13.0)" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
</PackageManifest>