<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <Esri.ArcGISRuntime.UI.Controls.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/mapView" />
    <Esri.ArcGISRuntime.Toolkit.UI.Controls.Bookmarks
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/bookmarksView" />
	<!--<TextView android:text="Size" />
	<CheckBox android:id="@+id/autoHideCheckbox" />-->
</LinearLayout>
