<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 <Esri.ArcGISRuntime.UI.Controls.SceneView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/sceneView"
        android:layout_marginBottom="0.0dp" />
    <Esri.ArcGISRuntime.Toolkit.UI.Controls.Compass
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/compass" />
</RelativeLayout>
