<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:weightSum="2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 <Esri.ArcGISRuntime.UI.Controls.MapView
        android:id="@+id/mapView"
		android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1" />
	 <Esri.ArcGISRuntime.Toolkit.UI.Controls.LayerLegend
	    android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:id="@+id/layerLegend" />   
</LinearLayout>