<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	 <Esri.ArcGISRuntime.UI.Controls.MapView
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:id="@+id/mapView"
        android:layout_marginBottom="0.0dp" />
 
    <Esri.ArcGISRuntime.Toolkit.UI.Controls.ScaleLine
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/scaleLine" />
</RelativeLayout>
