<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView android:text="Size"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
	<SeekBar
		android:id="@+id/sizeSlider"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:max="100"
		android:min="5"
		android:progress="20" 
	    />
	<TextView android:text="Angle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
	<SeekBar
		android:id="@+id/angleSlider"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:max="360"
		android:min="0"
		android:progress="0" 
	    />
	<TextView android:text="Style"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
	<Spinner
		android:id="@+id/styleSelector"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:gravity="fill_horizontal" 
	    />
	<Esri.ArcGISRuntime.Toolkit.UI.Controls.SymbolDisplay
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center|center_vertical"
		android:layout_weight="1"
		android:id="@+id/symbolDisplay"
		android:layout_gravity="center"
		android:layout_margin="20dp" />
</LinearLayout>
