<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Esri.ArcGISRuntime.UI.Controls.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/mapView" />
    <Esri.ArcGISRuntime.Toolkit.UI.Controls.TimeSlider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeSlider" />
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button android:text="Choose a Layer"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content"
            android:id="@+id/layerButton"/>
        <Button android:text="Configure Intervals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stepIntervalButton" />
        <TextView android:text="No layer selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/statusLabel" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <Button android:text="Step Back" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stepBackButton" />
        <Button android:text="Step Forward" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stepForwardButton" />
    </LinearLayout>
</LinearLayout>
