<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Esri.ArcGISRuntime.ARTemplates" Version="0.1.2" Language="en-US" Publisher="Esri" />
        <DisplayName>ArcGIS Maps SDK for .NET AR Project Templates</DisplayName>
        <Description xml:space="preserve">Project templates for building Augmented Reality apps for Android and iOS with Xamarin and ArcGIS Maps SDK for .NET.</Description>
        <MoreInfo>https://links.esri.com/runtime-dotnet-sdk</MoreInfo>
        <License>EULA.rtf</License>
        <Icon>ArcGIS_SDK_128.png</Icon>
        <PreviewImage>ArcGIS_SDK_128.png</PreviewImage>
        <Tags>AR, Augmented Reality, ArcGIS, Runtime, ArcGIS Runtime, Map, Mapping, Maps, GIS, iOS, Android, Xamarin, Xamarin Forms, XAML</Tags>
    </Metadata>
    <Installation>
       <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0,17.0)">
          <ProductArchitecture>x86</ProductArchitecture>
       </InstallationTarget>
       <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)">
          <ProductArchitecture>amd64</ProductArchitecture>
       </InstallationTarget>
    </Installation>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\1033\ArcGISRuntime.AR.Forms.App.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\1033\ArcGISRuntime.AR.Android.zip" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="File" Path="ProjectTemplates" d:TargetPath="ProjectTemplates\CSharp\1033\ArcGISRuntime.AR.iOS.zip" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
