<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{5F3CAD93-6062-450A-8771-7B4645CAF598}</ProjectGuid>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.Common.props" />
  <PropertyGroup />
  <ItemGroup>
    <EmbeddedResource Include="EmbeddedResources\pin_red.png" />
    <EmbeddedResource Include="LocalizedStrings\Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Internal\BindingExtensions.cs" />
    <Compile Include="Internal\BoolToVisibilityConverter.cs" />
    <Compile Include="Internal\CollectionIsEmptyToBoolConverter.cs" />
    <Compile Include="Internal\CollectionIsEmptyToVisibilityConverter.cs" />
    <Compile Include="Internal\CollectionIsSingletonToBoolConverter.cs" />
    <Compile Include="Internal\ColorToColorConverter.cs" />
    <Compile Include="Internal\DelegateCommand.cs" />
    <Compile Include="Internal\Dispatcher.cs" />
    <Compile Include="Internal\DispatcherTimer.cs" />
    <Compile Include="Internal\ElementExtensions.cs" />
    <Compile Include="Internal\EmptyStringToVisibilityConverter.cs" />
    <Compile Include="Internal\GraphicsExtensions.cs" />
    <Compile Include="Internal\HtmlToPlainTextConverter.cs" />
    <Compile Include="Internal\ListSizeVisibilityConverter.cs" />
    <Compile Include="Internal\LoadStatusToVisibilityConverter.cs" />
    <Compile Include="Internal\NullToBoolSelectionConverter.cs" />
    <Compile Include="Internal\NullToVisibilityConverter.cs" />
    <Compile Include="Internal\StringExtensions.cs" />
    <Compile Include="Internal\ThrottleAwaiter.cs" />
    <Compile Include="Internal\TimeExtensions.cs" />
    <Compile Include="Internal\VisibilityConverter.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.cs" />
    <Compile Include="UI\AttributeValueChangedEventArgs.cs" />
    <Compile Include="UI\Controls\BasemapGallery\BasemapGallery.Appearance.cs" />
    <Compile Include="UI\Controls\BasemapGallery\BasemapGallery.Windows.cs" />
    <Compile Include="UI\Controls\BasemapGallery\BasemapGalleryController.cs" />
    <Compile Include="UI\Controls\BasemapGallery\BasemapGalleryItem.cs" />
    <Compile Include="UI\Controls\BasemapGallery\BasemapGalleryViewStyle.cs" />
    <Compile Include="UI\Controls\BookmarksView\BookmarksView.cs" />
    <Compile Include="UI\Controls\BookmarksView\BookmarksView.Windows.cs" />
    <Compile Include="UI\Controls\BookmarksView\BookmarksViewDataSource.cs" />
    <Compile Include="UI\Controls\Compass\Compass.cs" />
    <Compile Include="UI\Controls\Compass\Compass.Windows.cs" />
    <Compile Include="UI\Controls\FeatureDataField\DataItem.cs" />
    <Compile Include="UI\Controls\FeatureDataField\FeatureDataField.cs" />
    <Compile Include="UI\Controls\FeatureDataField\FeatureHelper.cs" />
    <Compile Include="UI\Controls\FeatureDataField\InputDataItem.cs" />
    <Compile Include="UI\Controls\FeatureDataField\ReadOnlyDataItem.cs" />
    <Compile Include="UI\Controls\FeatureDataField\SelectorDataItem.cs" />
    <Compile Include="UI\Controls\FloorFilter\AutomaticSelectionMode.cs" />
    <Compile Include="UI\Controls\FloorFilter\FloorFilter.cs" />
    <Compile Include="UI\Controls\FloorFilter\FloorFilter.MessageProperties.cs" />
    <Compile Include="UI\Controls\FloorFilter\FloorFilter.TemplateCustomization.cs" />
    <Compile Include="UI\Controls\FloorFilter\FloorFilterController.cs" />
    <Compile Include="UI\Controls\LayerLegend\LayerLegend.cs" />
    <Compile Include="UI\Controls\LayerLegend\LayerLegend.Windows.cs" />
    <Compile Include="UI\Controls\Legend\DesignLegendInfo.cs" />
    <Compile Include="UI\Controls\Legend\Legend.Android.cs" />
    <Compile Include="UI\Controls\Legend\Legend.cs" />
    <Compile Include="UI\Controls\Legend\Legend.iOS.cs" />
    <Compile Include="UI\Controls\Legend\Legend.Windows.cs" />
    <Compile Include="UI\Controls\Legend\LegendDataSource.cs" />
    <Compile Include="UI\Controls\Legend\LegendEntry.cs" />
    <Compile Include="UI\Controls\Legend\LegendItemTemplateSelector.cs" />
    <Compile Include="UI\Controls\MeasureToolbar\MeasureToolbar.cs" />
    <Compile Include="UI\Controls\OverviewMap\OverviewMap.Windows.cs" />
    <Compile Include="UI\Controls\OverviewMap\OverviewMapController.cs" />
    <Compile Include="UI\Controls\PopupViewer\PopupViewer.cs" />
    <Compile Include="UI\Controls\PopupViewer\PopupViewer.Windows.cs" />
    <Compile Include="UI\Controls\PopupViewer\PopupViewer.Xamarin.cs" />
    <Compile Include="UI\Controls\ScaleLine\ScaleLine.cs" />
    <Compile Include="UI\Controls\ScaleLine\ScaleLine.Windows.cs" />
    <Compile Include="UI\Controls\ScaleLine\ScaleLine.Xamarin.cs" />
    <Compile Include="UI\Controls\SearchView\ISearchSource.cs" />
    <Compile Include="UI\Controls\SearchView\LocatorSearchSource.cs" />
    <Compile Include="UI\Controls\SearchView\SearchResult.cs" />
    <Compile Include="UI\Controls\SearchView\SearchResultMode.cs" />
    <Compile Include="UI\Controls\SearchView\SearchSuggestion.cs" />
    <Compile Include="UI\Controls\SearchView\SearchView.cs" />
    <Compile Include="UI\Controls\SearchView\SearchViewModel.cs" />
    <Compile Include="UI\Controls\SearchView\WorldGeocoderSearchSource.cs" />
    <Compile Include="UI\Controls\SymbolDisplay\SymbolDisplay.cs" />
    <Compile Include="UI\Controls\SymbolDisplay\SymbolDisplay.Windows.cs" />
    <Compile Include="UI\Controls\SymbolDisplay\SymbolDisplay.Xamarin.cs" />
    <Compile Include="UI\Controls\TimeSlider\LoopMode.cs" />
    <Compile Include="UI\Controls\TimeSlider\PlaybackDirection.cs" />
    <Compile Include="UI\Controls\TimeSlider\Tickbar.cs" />
    <Compile Include="UI\Controls\TimeSlider\Tickbar.Windows.cs" />
    <Compile Include="UI\Controls\TimeSlider\Tickbar.Xamarin.cs" />
    <Compile Include="UI\Controls\TimeSlider\TimeExtentChangedEventArgs.cs" />
    <Compile Include="UI\Controls\TimeSlider\TimeExtentConverter.cs" />
    <Compile Include="UI\Controls\TimeSlider\TimeSlider.cs" />
    <Compile Include="UI\Controls\TimeSlider\TimeSlider.Windows.cs" />
    <Compile Include="UI\Controls\TimeSlider\TimeSlider.Xamarin.cs" />
    <Compile Include="UI\Controls\TimeSlider\TimeSliderLabelMode.cs" />
    <Compile Include="UI\Controls\UtilityNetworkTraceTool\StartingPointListView.cs" />
    <Compile Include="UI\Controls\UtilityNetworkTraceTool\StartingPointModel.cs" />
    <Compile Include="UI\Controls\UtilityNetworkTraceTool\ToolkitColorPalette.cs" />
    <Compile Include="UI\Controls\UtilityNetworkTraceTool\UtilityNetworkChangedEventArgs.cs" />
    <Compile Include="UI\Controls\UtilityNetworkTraceTool\UtilityNetworkTraceCompletedEventArgs.cs" />
    <Compile Include="UI\Controls\UtilityNetworkTraceTool\UtilityNetworkTraceTool.Appearance.cs" />
    <Compile Include="UI\Controls\UtilityNetworkTraceTool\UtilityNetworkTraceTool.Windows.cs" />
    <Compile Include="UI\Controls\UtilityNetworkTraceTool\UtilityNetworkTraceToolController.cs" />
    <Compile Include="UI\Controls\UtilityNetworkTraceTool\UtilityTraceOperationResult.cs" />
    <Compile Include="UI\DesignTime.cs" />
    <Compile Include="UI\ILayerContentItem.cs" />
    <Compile Include="UI\LayerContentDataSource.cs" />
    <Compile Include="WeakEventListener.cs" />
  </ItemGroup>
  <Import Project="Esri.ArcGISRuntime.Toolkit.Android.projitems" Label="Shared" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\CodeSharing\Microsoft.CodeSharing.CSharp.targets" />
</Project>