<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Esri.ArcGISRuntime.Toolkit">
    <ResourceDictionary.MergedDictionaries>
        <local:BasemapGalleryResources />
        <local:BookmarksViewResources />
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/UI/Controls/LayerLegend/LayerLegend.Theme.xaml" />
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/UI/Controls/Legend/Legend.Theme.xaml" />
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/UI/Controls/ScaleLine/ScaleLine.Theme.xaml" />
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/UI/Controls/SearchView/SearchView.Theme.xaml" />
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/UI/Controls/Compass/Compass.Theme.xaml" />
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/UI/Controls/SymbolDisplay/SymbolDisplay.Theme.xaml" />
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/UI/Controls/FeatureDataField/FeatureDataField.Theme.xaml" />
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/UI/Controls/MeasureToolbar/MeasureToolbar.Theme.xaml" />
        <local:OverviewMapResources />
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/UI/Controls/TimeSlider/TimeSlider.Theme.xaml" />
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/UI/Controls/PopupViewer/PopupViewer.Theme.xaml" />
        <local:FloorFilterResources />
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/UI/Controls/UtilityNetworkTraceTool/UtilityNetworkTraceTool.Theme.xaml" />
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/UI/Controls/UtilityNetworkTraceTool/StartingPointListView.Theme.xaml" />
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/UI/Controls/UtilityNetworkTraceTool/ToolkitColorPalette.Theme.xaml" />
        <ResourceDictionary Source="ms-appx:///Esri.ArcGISRuntime.Toolkit.UWP/UI/Controls/FeatureForm/FeatureForm.Theme.UWP.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
