<Project Sdk="MSBuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <AndroidTargetFramework>monoandroid10.0</AndroidTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(iOSTargetFramework);$(AndroidTargetFramework)</TargetFrameworks>
    <Description>ArcGIS Runtime Augmented Reality controls and utilities for Xamarin.Forms Android and iOS apps</Description>
    <PackageTags>ArcGIS Cartography Geo Geographic Geography Geolocation Geospatial GIS Latitude Location Longitude Map Mapping Maps Places Spatial Augmented Reality AR 3D Xamarin Xamarin.Forms Android iOS toolkit</PackageTags>
    <RootNamespace>Esri.ArcGISRuntime.ARToolkit.Forms</RootNamespace>
    <AssemblyName>Esri.ArcGISRuntime.ARToolkit.Forms</AssemblyName>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == '$(AndroidTargetFramework)'">
    <DesignTimeBuild>false</DesignTimeBuild> <!-- workaround for MSBuildSdkExtras issue in VS16.2 -->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ARToolkit\Esri.ArcGISRuntime.ARToolkit.csproj" />
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.Forms" Version="$(ArcGISRuntimePackageVersion)" />
    <PackageReference Include="Xamarin.Forms" Version="$(XamarinFormsPackageVersion)" />
  </ItemGroup>

</Project>
