<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>uap10.0</TargetFramework>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <PackageId>Esri.ArcGISRuntime.Toolkit.UWP</PackageId>
    <Title>ArcGIS Runtime SDK for .NET - Toolkit for Universal Windows Platform (UWP) apps</Title>
    <Description>ArcGIS Runtime controls and utilities for Universal Windows Platform (UWP) apps.</Description>
    <PackageTags>Esri ArcGIS Runtime GIS maps map mapping location spatial 3D UWP UAP Universal Windows Platform uap10.0 Desktop Mobile toolkit</PackageTags>
    <RootNamespace>Esri.ArcGISRuntime.Toolkit</RootNamespace>
    <AssemblyName>Esri.ArcGISRuntime.Toolkit</AssemblyName>
    <UseUwpMetaPackage>true</UseUwpMetaPackage>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.3.4" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0-beta.69" PrivateAssets="all" />
    <PackageReference Include="Esri.ArcGISRuntime.UWP" Version="100.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="LocalizedStrings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.rd.xml" />
    <Page Include="**\*.xaml" Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <Content Include="**\*.png" Exclude="**\bin\**\*.png;**\obj\**\*.png" />
  </ItemGroup>
  <PropertyGroup> 
    <PreBuildEvent>cd "$(MSBuildThisFileDirectory)"
      .\copy_resource_files.cmd
    </PreBuildEvent> 
  </PropertyGroup> 
  <Import Project="..\Shared\Esri.ArcGISRuntime.Toolkit.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="$(MSBuildThisFileDirectory)\..\..\..\build\XamlTypeInfoBuildTask.targets" />
</Project>