<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>uap10.0</TargetFramework>
    <PackageId>Esri.ArcGISRuntime.Toolkit.UWP</PackageId>
    <Title>ArcGIS Runtime SDK for .NET - Toolkit for Universal Windows Platform (UWP) apps</Title>
    <Description>ArcGIS Runtime controls and utilities for Universal Windows Platform (UWP) apps.</Description>
    <PackageTags>Esri ArcGIS Runtime GIS maps map mapping location spatial 3D UWP UAP Universal Windows Platform uap10.0 Desktop Mobile toolkit</PackageTags>
    <RootNamespace>Esri.ArcGISRuntime.Toolkit</RootNamespace>
    <AssemblyName>Esri.ArcGISRuntime.Toolkit</AssemblyName>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <IncludeContentInPack>false</IncludeContentInPack>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="LocalizedStrings\en-US\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.rd.xml" />
    <Page Include="**\*.xaml" Exclude="**\bin\**\*.xaml;**\obj\**\*.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <Content Include="**\*.png" Exclude="**\bin\**\*.png;**\obj\**\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="VisualStudioToolsManifest.xml" Pack="true" PackagePath="tools" />
  </ItemGroup>
  
  <PropertyGroup> 
    <PreBuildEvent>cd "$(MSBuildThisFileDirectory)"
      .\copy_resource_files.cmd
    </PreBuildEvent> 
  </PropertyGroup> 
  <Import Project="..\Shared\Esri.ArcGISRuntime.Toolkit.Shared.projitems" Label="Shared" />
  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  <Import Project="$(MSBuildThisFileDirectory)\..\..\..\build\XamlTypeInfoBuildTask.targets" />

  <!-- Workaround for Esri.ArcGISRuntime.UWP-100.1 overriding the PackageId -->
  <Target Name="PackageIdWorkAround" AfterTargets="TPMinVCheck" >
    <PropertyGroup>
      <PackageId>Esri.ArcGISRuntime.Toolkit.UWP</PackageId>
    </PropertyGroup>
  </Target>
</Project>