<ResourceDictionary
    x:Class="Esri.ArcGISRuntime.Toolkit.OverviewMapResources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Esri.ArcGISRuntime.Toolkit.UI.Controls"
    xmlns:esri="using:Esri.ArcGISRuntime.UI.Controls"
    xmlns:local="using:Esri.ArcGISRuntime.Toolkit">
    <Style TargetType="controls:OverviewMap">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:OverviewMap">
                    <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="White">
                            <TextBlock
                                Foreground="Black"
                                Text="Map failed to load. Did you forget to set an API key?"
                                TextWrapping="Wrap"
                                Visibility="{x:Bind local:OverviewMapResources.LoadStatusToVisibility(Map.LoadStatus, 'FailedToLoad'), Mode=OneWay}" />
                            <esri:MapView
                                x:Name="PART_MapView"
                                IsAttributionTextVisible="False"
                                Visibility="{x:Bind local:OverviewMapResources.LoadStatusToVisibility(Map.LoadStatus, 'Loaded'), Mode=OneWay}" />
                            <ProgressBar
                                Width="{TemplateBinding Width}"
                                Height="20"
                                IsIndeterminate="True"
                                Visibility="{x:Bind local:OverviewMapResources.LoadStatusToVisibility(Map.LoadStatus, 'Loading'), Mode=OneWay}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="100" />
    </Style>
</ResourceDictionary>
