<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(NetWindowsTargetFramework)</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>Esri.ArcGISRuntime.Toolkit</RootNamespace>
    <NoWarn>$(NoWarn);NU5105;MC3074;MSB4181;MC1000;MC3066</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.png" Exclude="bin\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.WPF">
      <Version>$(ArcGISRuntimePackageVersion)</Version>
    </PackageReference>
  </ItemGroup>
  <Choose>
    <When Condition="'$(UseNugetPackage)'==''">
      <ItemGroup>
        <ProjectReference Include="..\..\Toolkit.Preview\Toolkit.Preview\Esri.ArcGISRuntime.Toolkit.Preview.csproj">
          <Project>{c0f42fba-15f8-4d1e-b60f-06bb32ca19da}</Project>
          <Name>Esri.ArcGISRuntime.Toolkit.Preview</Name>
        </ProjectReference>
        <ProjectReference Include="..\..\Toolkit\Toolkit\Esri.ArcGISRuntime.Toolkit.csproj">
          <Project>{332171e3-4d72-4148-9ddf-341cafb61ca3}</Project>
          <Name>Esri.ArcGISRuntime.Toolkit</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Esri.ArcGISRuntime.Toolkit.Preview">
          <Version>$(UseNugetPackage)</Version>
        </PackageReference>
        <PackageReference Include="Esri.ArcGISRuntime.Toolkit">
          <Version>$(UseNugetPackage)</Version>
        </PackageReference>
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
