<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esriUI="clr-namespace:Esri.ArcGISRuntime.Maui;assembly=Esri.ArcGISRuntime.Maui"
             xmlns:esriTK="clr-namespace:Esri.ArcGISRuntime.Toolkit.Maui;assembly=Esri.ArcGISRuntime.Toolkit.Maui"
             x:Class="Toolkit.SampleApp.Maui.Samples.CompassMapViewSample" Title="Compass - MapView">
    <Grid>
        <esriUI:MapView x:Name="mapView" />

        <esriTK:Compass HorizontalOptions="End" VerticalOptions="Start" Margin="20"
                GeoView="{x:Reference mapView}" WidthRequest="30" HeightRequest="30"
                AutoHide="False" x:Name="compass" />

        <Grid HorizontalOptions="Start"
              VerticalOptions="End"
              Margin="20"
              Padding="20"
              BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="AutoHide Compass"
                   Grid.Row="0" />
            <Switch IsToggled="{Binding AutoHide, Source={x:Reference compass}}"
                    Grid.Row="1" />
            <Label Text="Size"
                   Grid.Row="2" />
            <Slider Maximum="100"
                    Minimum="10"
                    Value="30"
                    ValueChanged="Slider_ValueChanged"
                    Grid.Row="3" />
        </Grid>
    </Grid>
</ContentPage>