<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:esri="clr-namespace:Esri.ArcGISRuntime.Toolkit.Maui;assembly=Esri.ArcGISRuntime.Toolkit.Maui"
             xmlns:sym="clr-namespace:Esri.ArcGISRuntime.Symbology;assembly=Esri.ArcGISRuntime"
             x:Class="Toolkit.SampleApp.Maui.Samples.SymbolEditorSample"
             Title="SymbolDisplay - dynamic">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout Margin="20" 
                         BindingContext="{Binding Symbol, Source={x:Reference symbolDisplay}}" 
                         x:DataType="sym:SimpleMarkerSymbol">
                <Label Text="Size" />
                <Slider Maximum="100" Minimum="5" Value="{Binding Size, Mode=TwoWay}" />
                <Label Text="Style" />
                <Picker ItemsSource="{Binding SimpleMarkerSymbolStyles, Source={RelativeSource AncestorType={x:Type ContentPage}}}" 
                        SelectedItem="{Binding Style, Mode=TwoWay}"/>
                <Label Text="Angle" />
                <Slider Maximum="360" Minimum="0" Value="{Binding Angle, Mode=TwoWay}" />
            </StackLayout>

            <esri:SymbolDisplay x:Name="symbolDisplay" Grid.Row="1" Symbol="{Binding Symbol}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>