<Project>

  <PropertyGroup>
    <IsTargetingWindows Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))'=='Windows'">true</IsTargetingWindows>
    <IsTargetingiOS Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))'=='ios'">true</IsTargetingiOS>
    <IsTargetingAndroid Condition="'$([MSBuild]::GetTargetPlatformIdentifier($(TargetFramework)))'=='android'">true</IsTargetingAndroid>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net5.0'))">$(DefineConstants);NET5_0_OR_GREATER</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net6.0'))">$(DefineConstants);NET6_0_OR_GREATER</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net7.0'))">$(DefineConstants);NET7_0_OR_GREATER</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net8.0'))">$(DefineConstants);NET8_0_OR_GREATER</DefineConstants>
    <DefineConstants Condition="$([MSBuild]::IsTargetFrameworkCompatible($(TargetFramework), 'net9.0'))">$(DefineConstants);NET9_0_OR_GREATER</DefineConstants>
    <DefineConstants Condition="'$(IsTargetingWindows)'=='true'">$(DefineConstants);WINDOWS</DefineConstants>
    <DefineConstants Condition="'$(IsTargetingAndroid)'=='true' OR '$(IsTargetingiOS)'=='true'">$(DefineConstants);XAMARIN</DefineConstants>
  </PropertyGroup>
  
</Project>