<Project>

  <!-- UAP versions for uap10.0 where TPMV isn't implied -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.3.4" />
    <PackageReference Include="Esri.ArcGISRuntime.UWP" Version="100.1.0" />    
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == '$(AndroidTargetFramework)'">
     <PackageReference Include="Esri.ArcGISRuntime.Xamarin.Android" Version="100.1.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == '$(iOSTargetFramework)'">
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.iOS" Version="100.1.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(IsToolkitLibrary)">
     <PackageReference Include="MSBuild.Sdk.Extras" Version="1.1.0-beta.69" PrivateAssets="all" />  
  </ItemGroup>

  <ItemGroup Condition="$(IsXamarinFormsProject)" >
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.Forms" Version="100.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.270" />
  </ItemGroup>
  
</Project>