<Project>

  <PropertyGroup>
    <ArcGISRuntimeToolkitPackageVersion Condition="'$(ArcGISRuntimeToolkitPackageVersion)'==''">100.8.0</ArcGISRuntimeToolkitPackageVersion>

    <!--Common package properties-->
    <Authors>Esri Inc.</Authors>
    <PackageIconUrl>http://links.esri.com/dotnetsdklogo</PackageIconUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Esri/arcgis-toolkit-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>    
    <PackageReleaseNotes>v$(ArcGISRuntimeToolkitPackageVersion): https://github.com/Esri/arcgis-toolkit-dotnet/releases/tag/v$(ArcGISRuntimeToolkitPackageVersion)</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Esri/arcgis-toolkit-dotnet</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Copyright>Copyright © 2014-2020 Esri.</Copyright>

    <DefaultLanguage>en-US</DefaultLanguage>
    <LangVersion>7.2</LangVersion>

    <!--Project type identifiers-->
    <IsSampleProject>$(MSBuildProjectName.Contains('.Samples.'))</IsSampleProject>
    <IsSampleProject Condition="'$(IsSampleProject)'!='true'">$(MSBuildProjectName.Contains('.SampleApp.'))</IsSampleProject>
    <IsTestProject>$(MSBuildProjectName.Contains('.Test'))</IsTestProject>
    <IsToolkitLibrary Condition="'$(IsTestProject)' == 'true' or '$(IsSampleProject)' == 'true'">false</IsToolkitLibrary>
    <IsToolkitLibrary Condition="'$(IsTestProject)' != 'true' and '$(IsSampleProject)' != 'true'">true</IsToolkitLibrary>

    <!--Framework versions-->
    <UWPTargetPlatformVersion>10.0.17134.0</UWPTargetPlatformVersion>
    <UWPTargetPlatformMinVersion>10.0.17134.0</UWPTargetPlatformMinVersion>
    <AndroidTargetFramework>monoandroid90</AndroidTargetFramework>
    <iOSTargetFramework>xamarinios10</iOSTargetFramework>
    <DotNetTargetFramework>net461</DotNetTargetFramework>
    <UWPTargetFramework>uap10.0.17134</UWPTargetFramework>
    <NetCoreTargetFramework>netcoreapp3.1</NetCoreTargetFramework>

    <ArcGISRuntimePackageVersion Condition="'$(ArcGISRuntimePackageVersion)'==''">100.8.0</ArcGISRuntimePackageVersion>
    <XamarinFormsPackageVersion Condition="'$(XamarinFormsPackageVersion)'==''">4.5.0.356</XamarinFormsPackageVersion>

    <!--Output paths-->
    <PackageOutputPath>$(MSBuildThisFileDirectory)..\Output\NuGet\$(Configuration)\</PackageOutputPath>

    <NoWarn>$(NoWarn);NU5105</NoWarn>
  </PropertyGroup>

  <Choose>
    <When Condition="$(IsToolkitLibrary)" >      
      <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Esri.ArcGISRuntime.Toolkit.ruleset</CodeAnalysisRuleSet>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <OutputPath>$(MSBuildThisFileDirectory)..\Output\$(MSBuildProjectName)\$(Configuration)\</OutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
      </PropertyGroup>
      
      <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)../.git') AND '$(OS)' == 'Windows_NT'">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
      </ItemGroup>
      <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
      </ItemGroup>
    </When>
  </Choose>

  <PropertyGroup>
    <NerdbankGitVersioningVersion>3.0.26</NerdbankGitVersioningVersion>
  </PropertyGroup>

  <ItemGroup Condition="'$(VersionOverride)'!='true'">
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.0.26" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup Condition="$(IsToolkitLibrary)">
    <None Include="$(MSBuildThisFileDirectory)..\build\icon.png" Pack="true" PackagePath="\">
      <Link>icon.png</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>

   
    <!--
    // This task disable doc warnings in the auto-generated XamlTypeInfo.g.cs file,
    // and also hides the public class from intellisense.
    -->

    <UsingTask TaskName="XamlTypeInfoBuildTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <InputFilename ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Core" />
            <Using Namespace="System" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                //Note: If this task returns 'false' it will break the shared project manager project picker and intellisense.
                //so we always return true.
                try {
                    if (!System.IO.File.Exists(InputFilename)) 
                    {
                        return true; 
                    }
                    string code = System.IO.File.ReadAllText(InputFilename);

                    if (code.StartsWith("#pragma warning disable 1591")) //Already modified 
                        return true; 
                    int idx = code.IndexOf("[System.CodeDom.Compiler.GeneratedCodeAttribute"); 
                    if (idx < 0) 
                    {
                        return true; 
                    }
                    string insert = "[System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]\n    "; 
                    code = "#pragma warning disable 1591\n" + code.Substring(0, idx) + insert + code.Substring(idx) + 
                        "#pragma warning restore 1591\n"; 
                    System.IO.File.WriteAllText(InputFilename, code); 
                    return true; 
                }
                catch (Exception ex) {
                    ex = new Exception("XamlTypeInfoBuildTask: " + ex.Message, ex);
                    Log.LogErrorFromException(ex);
                    return false;
                }
            ]]>
            </Code>
        </Task>
    </UsingTask>
    <Target Name="XamlTypeInfoBuildTask" Condition="'$(TargetFramework)' == '$(UWPTargetFramework)' AND '$(DesignTimeBuild)' != 'true'"
                    AfterTargets="MarkupCompilePass2"
                    BeforeTargets="CoreCompile">
        <XamlTypeInfoBuildTask InputFilename="$(IntermediateOutputPath)\XamlTypeInfo.g.cs" />
    </Target>

	
    <Import Project="$(MSBuildThisFileDirectory)..\build\Signing.targets" />

</Project>
