<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ArcGISRuntimeApp.iOS</Name>
    <DefaultName>$ext_safeprojectname$.iOS</DefaultName>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Hidden>true</Hidden>
	<CreateInPlace>true</CreateInPlace> <!-- Workaround for files not visible in csproj not being created -->
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="$ext_safeprojectname$.iOS.csproj" File="iOS.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Info.plist">Info.plist</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Main.cs">Main.cs</ProjectItem>
      <Folder Name="Assets.xcassets" TargetFolderName="Assets.xcassets">
        <Folder Name="AppIcon.appiconset" TargetFolderName="AppIcon.appiconset">
          <ProjectItem ReplaceParameters="false" TargetFileName="Contents.json">Contents.json</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon1024.png">Icon1024.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon120.png">Icon120.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon152.png">Icon152.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon167.png">Icon167.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon180.png">Icon180.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon20.png">Icon20.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon29.png">Icon29.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon40.png">Icon40.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon58.png">Icon58.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon60.png">Icon60.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon76.png">Icon76.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon80.png">Icon80.png</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="Icon87.png">Icon87.png</ProjectItem>
        </Folder>
      </Folder>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="Default-568h@2x.png">Default-568h@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Default-Portrait.png">Default-Portrait.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Default-Portrait@2x.png">Default-Portrait@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Default.png">Default.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Default@2x.png">Default@2x.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="LaunchScreen.storyboard">LaunchScreen.storyboard</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>