<Project Sdk="MSBuild.Sdk.Extras/2.1.2">
  <PropertyGroup Condition="$(XamarinFormsPackageVersion.StartsWith('5.0'))">
    <AndroidTargetFramework>monoandroid10.0</AndroidTargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(iOSTargetFramework);$(UWPTargetFramework);$(AndroidTargetFramework)</TargetFrameworks>
    <Authors>ESRI Inc.</Authors>
    <Description>ArcGIS Runtime controls and utilities for Xamarin.Forms apps (Android, iOS, and UWP).</Description>
    <PackageTags>Esri ArcGIS Runtime GIS maps map mapping location spatial 3D Android iOS UWP Xamarin.Forms Xamarin Mobile toolkit</PackageTags>
    <RootNamespace>Esri.ArcGISRuntime.Toolkit.Xamarin.Forms</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <DefineConstants>$(DefineConstants);XAMARIN_FORMS</DefineConstants>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(UWPTargetFramework)'">
    <TargetPlatformVersion>$(UWPTargetPlatformVersion)</TargetPlatformVersion>
    <TargetPlatformMinVersion>$(UWPTargetPlatformMinVersion)</TargetPlatformMinVersion>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(AndroidTargetFramework)'">
    <DesignTimeBuild>false</DesignTimeBuild> <!-- workaround for MSBuildSdkExtras issue in VS16.2 -->
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(iOSTargetFramework)'">
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)' == '$(NetCoreTargetFramework)' OR '$(TargetFramework)' == '$(NetWindowsTargetFramework)'">
    <UseWpf>true</UseWpf>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(DotNetTargetFramework)'">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.Forms" Version="$(ArcGISRuntimePackageVersion)" />
    <PackageReference Include="Xamarin.Forms" Version="$(XamarinFormsPackageVersion)" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <Version>1.1.118</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Toolkit\Toolkit\Esri.ArcGISRuntime.Toolkit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Toolkit\Toolkit\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\Toolkit\Toolkit\UI\Controls\Legend\LegendDataSource.cs" Link="Legend\LegendDataSource.cs" />
    <Compile Include="..\Toolkit\Toolkit\UI\Controls\BookmarksView\BookmarksViewDataSource.cs" Link="BookmarksView\BookmarksViewDataSource.cs" />
    <Compile Include="..\Toolkit\Toolkit\UI\LayerContentDataSource.cs" Link="LayerContentDataSource.cs" />
    <Compile Include="..\Toolkit\Toolkit\WeakEventListener.cs" Link="WeakEventListener.cs" />
  </ItemGroup>

  <!-- Workaround issue with nuget re-packaging contents from UWP Toolkit library in this package as well -->
  <Target Name="FixGetPackagingOutputs" AfterTargets="GetPackagingOutputs">
    <ItemGroup>
      <PackagingOutputs Remove="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Toolkit\Toolkit'))\**\*.*" />
      <PackagingOutputs Remove="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Toolkit\Toolkit.UWP'))\**\*.*" />
    </ItemGroup>
  </Target>
  
</Project>
