<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;$(iOSTargetFramework);monoandroid10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);$(UWPTargetFramework)</TargetFrameworks>
    <AndroidTargetFramework>monoandroid10.0</AndroidTargetFramework>
    <Authors>ESRI Inc.</Authors>
    <Description>ArcGIS Runtime controls and utilities for Xamarin.Forms apps (Android, iOS, and UWP).</Description>
    <PackageTags>ArcGIS Cartography Geo Geographic Geography Geolocation Geospatial GIS Latitude Location Longitude Map Mapping Maps Places Spatial 3D Android iOS UWP Xamarin.Forms Xamarin Mobile toolkit</PackageTags>
    <RootNamespace>Esri.ArcGISRuntime.Toolkit.Xamarin.Forms</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <Platforms>AnyCPU</Platforms>
    <DefineConstants>$(DefineConstants);XAMARIN_FORMS</DefineConstants>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(UWPTargetFramework)'">
    <TargetPlatformVersion>$(UWPTargetPlatformVersion)</TargetPlatformVersion>
    <TargetPlatformMinVersion>$(UWPTargetPlatformMinVersion)</TargetPlatformMinVersion>
    <GenerateLibraryLayout>false</GenerateLibraryLayout>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(AndroidTargetFramework)'">
    <DesignTimeBuild>false</DesignTimeBuild> <!-- workaround for MSBuildSdkExtras issue in VS16.2 -->
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == '$(iOSTargetFramework)'">
    <DefineConstants>$(DefineConstants);XAMARIN</DefineConstants>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BasemapDark.png" />
    <None Remove="Assets\BasemapLight.png" />
    <None Remove="Assets\calcite-ui-icons-24.ttf" />
    <None Remove="Assets\caret-down-small.png" />
    <None Remove="Assets\caret-down.png" />
    <None Remove="Assets\pin-tear-small.png" />
    <None Remove="Assets\pin-tear.png" />
    <None Remove="Assets\search-small.png" />
    <None Remove="Assets\search.png" />
    <None Remove="Assets\x-small.png" />
    <None Remove="Assets\x.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Esri.ArcGISRuntime.Xamarin.Forms" Version="$(ArcGISRuntimePackageVersion)" />
    <PackageReference Include="Xamarin.Forms" Version="$(XamarinFormsPackageVersion)" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <Version>1.1.118</Version>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
      <ProjectReference Include="..\Toolkit\Toolkit\Esri.ArcGISRuntime.Toolkit.csproj" />       
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Toolkit\Toolkit\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
    <Compile Include="..\Toolkit\Toolkit\UI\Controls\Legend\LegendDataSource.cs" Link="Legend\LegendDataSource.cs" />
    <Compile Include="..\Toolkit\Toolkit\UI\Controls\BookmarksView\BookmarksViewDataSource.cs" Link="BookmarksView\BookmarksViewDataSource.cs" />
    <Compile Include="..\Toolkit\Toolkit\UI\Controls\OverviewMap\OverviewMapController.cs" Link="OverviewMap\OverviewMapController.cs" />
    <Compile Include="..\Toolkit\Toolkit\UI\LayerContentDataSource.cs" Link="LayerContentDataSource.cs" />
    <Compile Include="..\Toolkit\Toolkit\WeakEventListener.cs" Link="WeakEventListener.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(Nullable)'=='enable' AND '$(TargetFramework)' != '$(NetWindowsTargetFramework)' ">
    <Compile Include="..\Toolkit\NullableAttributesNotNet5.cs" />
    <!-- Adds some null annotations for pre-.net5 targets that already supports some annotations -->
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\BasemapDark.png" />
    <EmbeddedResource Include="Assets\BasemapLight.png" />
    <EmbeddedResource Include="Assets\caret-down-small.png" />
    <EmbeddedResource Include="Assets\caret-down.png" />
    <EmbeddedResource Include="Assets\pin-tear-small.png" />
    <EmbeddedResource Include="Assets\pin-tear.png" />
    <EmbeddedResource Include="Assets\search-small.png" />
    <EmbeddedResource Include="Assets\search.png" />
    <EmbeddedResource Include="Assets\x-small.png" />
    <EmbeddedResource Include="Assets\x.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Assets\calcite-ui-icons-24.ttf" />
  </ItemGroup>
  <!-- Workaround issue with nuget re-packaging contents from UWP Toolkit library in this package as well -->
  <Target Name="FixGetPackagingOutputs" AfterTargets="GetPackagingOutputs">
    <ItemGroup>
      <PackagingOutputs Remove="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Toolkit\Toolkit'))\**\*.*" />
      <PackagingOutputs Remove="$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\Toolkit\Toolkit.UWP'))\**\*.*" />
    </ItemGroup>
  </Target>
  
</Project>
