<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list" />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/downloadView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ccffffff"
        android:layout_centerInParent="true"
        android:padding="20dp">
        <TextView
            android:textColor="#000000"
            android:id="@+id/downloadStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Downloading data..."            
        />
    </LinearLayout>

</RelativeLayout>