<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Esri.ArcGISRuntime.ARToolkit.ARSceneView         
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sceneView1"/>
    <LinearLayout
        android:id="@+id/settingsView"
        android:orientation="vertical"
        android:backgroundTint="#ccdddd"
        android:padding="20dp"
        android:minWidth="300dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjust heading"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarHeading" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adjust elevation"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarElevation" />
    </LinearLayout>

    <TextView
        android:id="@+id/headingText"
        android:text="Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="20dp"/>

     <TextView android:visibility="invisible"
            android:id="@+id/trackingStatus"
            android:text="Looking for surfaces. Move the device in a circular motion to detect surfaces..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ff0000"
            android:textSize="24dp"/>
</RelativeLayout>