<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff0000">

   <Esri.ArcGISRuntime.ARToolkit.ARSceneView         
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/sceneView1"/>

</RelativeLayout>