<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>496269c0-a1ab-4e78-9f76-d923ab330afb</SharedGUID>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Esri.ArcGISRuntime.Toolkit.Preview.UI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)**\*.cs" />
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml" SubType="Designer" Generator="XamlIntelliSenseFileGenerator" />
    <Page Include="$(MSBuildThisFileDirectory)**\*.xaml" Exclude="$(MSBuildThisFileDirectory)Themes\Generic.xaml" SubType="Designer" Generator="MSBuild:Compile" />
    <Compile Update="$(MSBuildThisFileDirectory)**\*.xaml.cs" DependentUpon="%(Filename).xaml" />
    <Resource Include="$(MSBuildThisFileDirectory)**\Assets\*.png" Link="Assets\%(Filename).png" />
  </ItemGroup>
</Project>