<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="25dp"
        android:height="22dp"
        android:viewportWidth="25.0"
        android:viewportHeight="22.0">
  <group>
    <path
        android:fillColor="#5e97f6"
        android:strokeColor="@android:color/transparent"
        android:strokeWidth="0.5"
        android:pathData="M1,1 L1,21 L21,11 z M22,1 L22,21 L24,21 L24,1 z"/>
  </group>
</vector>
